<!doctype html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css"><meta name="keywords" content="vue,"><link rel="alternate" href="/atom.xml" title="Smalle's Blog | AEZOCN" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="简介 微前端: 由微服务衍生而来 微前端架构中一般会有个容器应用（container application）将各子应用(Bundle)集成起来 ^1 多 Bundle 集成方式 服务端集成：如服务端渲染SSR 构建时集成：如Code Splitting 常见的构建时集成方式是将子应用发布成独立的 npm 包，共同作为主应用的依赖项，构建生成一个供部署的 JS Bundle。然而，构建时集成最大的"><meta name="keywords" content="vue"><meta property="og:type" content="article"><meta property="og:title" content="微前端"><meta property="og:url" content="http://blog.aezo.cn/2021/03/03/web/micro-web/index.html"><meta property="og:site_name" content="Smalle&#39;s Blog | AEZOCN"><meta property="og:description" content="简介 微前端: 由微服务衍生而来 微前端架构中一般会有个容器应用（container application）将各子应用(Bundle)集成起来 ^1 多 Bundle 集成方式 服务端集成：如服务端渲染SSR 构建时集成：如Code Splitting 常见的构建时集成方式是将子应用发布成独立的 npm 包，共同作为主应用的依赖项，构建生成一个供部署的 JS Bundle。然而，构建时集成最大的"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2021-08-31T06:07:20.369Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="微前端"><meta name="twitter:description" content="简介 微前端: 由微服务衍生而来 微前端架构中一般会有个容器应用（container application）将各子应用(Bundle)集成起来 ^1 多 Bundle 集成方式 服务端集成：如服务端渲染SSR 构建时集成：如Code Splitting 常见的构建时集成方式是将子应用发布成独立的 npm 包，共同作为主应用的依赖项，构建生成一个供部署的 JS Bundle。然而，构建时集成最大的"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",sidebar:{position:"right",display:"post",offset:12,offset_float:0,b2t:!1,scrollpercent:!1},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"BWD6R9FA4K",apiKey:"3330f3cbaa099dfc30395de5f5b20151",indexName:"blog",hits:{per_page:10},labels:{input_placeholder:"请输入关键字",hits_empty:"我们没有找到任何搜索结果: ${query}",hits_stats:"找到约${hits}条结果（用时${time}ms）"}}}</script><link rel="canonical" href="http://blog.aezo.cn/2021/03/03/web/micro-web/"><title>微前端 | Smalle's Blog | AEZOCN</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><div style="display:none"><script src="//s95.cnzz.com/z_stat.php?id=cnzz_stat_icon_1276691827&web_id=cnzz_stat_icon_1276691827" language="JavaScript"></script></div></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Smalle's Blog | AEZOCN</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Better Code, Better Life</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br> 站点地图</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://blog.aezo.cn/2021/03/03/web/micro-web/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="smalle"><meta itemprop="description" content=""><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Smalle's Blog | AEZOCN"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">微前端</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-03T20:35:00+08:00">2021-03-03</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><div></div><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul><li>微前端: 由微服务衍生而来</li><li>微前端架构中一般会有个容器应用（container application）将各子应用(Bundle)集成起来 <a href="https://zhuanlan.zhihu.com/p/96464401" target="_blank" rel="noopener">^1</a></li><li>多 Bundle 集成方式<ul><li>服务端集成：如服务端渲染SSR</li><li>构建时集成：如Code Splitting<ul><li>常见的构建时集成方式是将子应用发布成独立的 npm 包，共同作为主应用的依赖项，构建生成一个供部署的 JS Bundle。然而，构建时集成最大的问题是会在发布阶段造成耦合，任何一个子应用有变更，都要整个重新编译</li></ul></li><li>运行时集成：如通过 iframe、JS、Web Components 等方式<ul><li>iframe实现缺点：<a href="https://www.yuque.com/kuitos/gky7yw/gesexv" target="_blank" rel="noopener">https://www.yuque.com/kuitos/gky7yw/gesexv</a></li></ul></li></ul></li><li>SPA(SinglePage Web Application)单页应用和MPA(MultiPage Application)多页应用区别参考：<a href="https://juejin.cn/post/6844903512107663368" target="_blank" rel="noopener">https://juejin.cn/post/6844903512107663368</a></li><li>相关资源<ul><li><a href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html" target="_blank" rel="noopener">vue动态组件和异步组件说明</a></li><li><a href="https://github.com/FranckFreiburger/http-vue-loader" target="_blank" rel="noopener">使用http-vue-loader可在非单页应用中引入.vue组件</a></li><li><a href="https://v2ex.com/t/581581" target="_blank" rel="noopener">可插拔式系统讨论</a></li></ul></li><li>TODO<ul><li>父子应用数据同步：<a href="https://blog.csdn.net/weixin_42234168/article/details/112180703" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42234168/article/details/112180703</a></li></ul></li><li>相关框架<ul><li><a href="#qiankun">qiankun</a></li><li><a href="#飞冰icestark">飞冰icestark</a></li><li><a href="https://github.com/aliyun/alibabacloud-alfa" target="_blank" rel="noopener">Alfa</a></li></ul></li></ul><h2 id="qiankun"><a href="#qiankun" class="headerlink" title="qiankun"></a>qiankun</h2><ul><li><a href="https://github.com/umijs/qiankun" target="_blank" rel="noopener">蚂蚁金服qiankun(乾坤)</a></li><li>基于<a href="https://github.com/single-spa/single-spa" target="_blank" rel="noopener">single-spa</a>实现<ul><li>参考：<a href="https://juejin.cn/post/6844903943873675271" target="_blank" rel="noopener">每日优鲜供应链前端基于single-spa改造介绍</a></li><li><a href="https://github.com/joeldenning/coexisting-vue-microfrontends" target="_blank" rel="noopener">基于 vue 示例</a></li><li><a href="https://gitee.com/Janlaywss/vue-single-spa/tree/master" target="_blank" rel="noopener">子项目为 vue &amp; react &amp; angular 结合示例</a></li></ul></li><li>主应用通过<code>history.pushState(state, title[, url])</code>跳转到微应用</li><li>基于Fetch(类似ajax)获取微应用页面，并将其加入到相应DOM(此时是同一个域)，因此微应用可以获取到主应用的所有状态(Cookies/Storeage) <a href="(https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch)">^2</a></li><li>由于主应用和微应用最终输入同源页面，因此所有状态(Cookies/Storeage)共享，对于不想共享的数据可增加key前缀区分</li><li>相关文章<ul><li><a href="https://juejin.cn/post/6889956096501350408" target="_blank" rel="noopener">“巨石应用”的诞生</a></li><li><a href="https://juejin.cn/post/6891888458919641096" target="_blank" rel="noopener">从qiankun看子应用加载</a></li><li><a href="https://juejin.cn/post/6896643767353212935" target="_blank" rel="noopener">从qiankun看沙箱隔离</a></li></ul></li></ul><h3 id="多应用部署及路由流程"><a href="#多应用部署及路由流程" class="headerlink" title="多应用部署及路由流程"></a>多应用部署及路由流程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 整体流程</span></span><br><span class="line"><span class="comment"># 主应用端点 /sqbiz</span></span><br><span class="line"><span class="comment"># 主应用点击菜单(从后台获取或从本地读取的菜单路径)，如：/sqbiz/module/jxc/xxx(需要加上主应用端点)</span></span><br><span class="line"><span class="comment"># 主应用配置好如果以 /sqbiz/module/ 开头的路径，则跳转到子应用，此时可执行 history.pushState 推送路由</span></span><br><span class="line"><span class="comment"># 主应用执行 router.beforeEach, to.path=/module/jxc/xxx (打印的vue-router的值会自动刨去主应用端点 /sqbiz)</span></span><br><span class="line"><span class="comment"># 此时浏览器路径为 http://localhost/sqbiz/module/jxc/xxx 则触发activeRule路径，从而通过fetch(ajax)请求地址 http://localhost/sqbiz/jxc/xxx (entry路径)</span></span><br><span class="line"><span class="comment"># 主应用执行 qiankun.beforeLoad</span></span><br><span class="line"><span class="comment"># 此时由 nginx 访问到子应用 http://localhost/sqbiz/jxc/xxx</span></span><br><span class="line"><span class="comment"># 子应用执行 main.bootstrap(qiankun)</span></span><br><span class="line"><span class="comment"># 主应用执行 qiankun.beforeMount</span></span><br><span class="line"><span class="comment"># 子应用执行 main.mount(qiankun)</span></span><br><span class="line"><span class="comment"># 子应用执行 router.beforeEach, to.path=/xxx (打印的vue-router的值会自动刨去子应用端点 /sqbiz/module/jxc/，注意此处是基于浏览器地址来的)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## qiankun路由配置</span></span><br><span class="line">registerMicroApps(</span><br><span class="line">    [&#123;</span><br><span class="line">        name: <span class="string">'sqbiz-module-jxc'</span>,</span><br><span class="line">        entry: <span class="string">'/sqbiz/jxc/'</span>,</span><br><span class="line">        container: <span class="string">'#subapp-viewport'</span>,</span><br><span class="line">        activeRule: <span class="string">'/sqbiz/module/jxc'</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: <span class="string">'sqbiz-plugin-minions-app'</span>,</span><br><span class="line">        entry: <span class="string">'//localhost/sqbiz/minions/'</span>,</span><br><span class="line">        container: <span class="string">'#subapp-viewport'</span>,</span><br><span class="line">        activeRule: <span class="string">'/sqbiz/plugin/minions'</span></span><br><span class="line">    &#125;],</span><br><span class="line">    callback</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">## 主应用配置</span></span><br><span class="line"><span class="comment"># VUE_APP_PUBLIC_PATH=sqbiz 主应用端点</span></span><br><span class="line"><span class="comment"># vue.config配置</span></span><br><span class="line"><span class="built_in">let</span> publicPath = process.env.VUE_APP_PUBLIC_PATH ? (<span class="string">'/'</span> + process.env.VUE_APP_PUBLIC_PATH + <span class="string">'/'</span>) : <span class="string">'/'</span></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  publicPath: publicPath,</span><br><span class="line">  outputDir: process.env.VUE_APP_PUBLIC_PATH || <span class="string">'dist'</span>, // 会在项目目录创建 sqbiz 产出文件夹</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 路由配置</span></span><br><span class="line">const prefix = process.env.VUE_APP_PUBLIC_PATH ? (<span class="string">'/'</span> + process.env.VUE_APP_PUBLIC_PATH + <span class="string">'/'</span>) : <span class="string">'/'</span></span><br><span class="line">new VueRouter(&#123;</span><br><span class="line">    base: prefix,</span><br><span class="line">    mode: <span class="string">'history'</span>,</span><br><span class="line">    routes: []</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 子应用配置</span></span><br><span class="line"><span class="comment"># VUE_APP_PUBLIC_PATH=sqbiz/jxc 子应用端点</span></span><br><span class="line"><span class="comment"># VUE_APP_QIANKUN_MAIN_BASE=/sqbiz 为主应用的端点，如果在根目录下，留空即可</span></span><br><span class="line"><span class="comment"># vue.config配置</span></span><br><span class="line"><span class="built_in">let</span> publicPath = process.env.VUE_APP_PUBLIC_PATH ? (<span class="string">'/'</span> + process.env.VUE_APP_PUBLIC_PATH + <span class="string">'/'</span>) : <span class="string">'/'</span></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  publicPath: publicPath,</span><br><span class="line">  outputDir: process.env.VUE_APP_PUBLIC_PATH || <span class="string">'dist'</span>, // 会在项目目录创建 sqbiz/jxc 产出文件夹</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 路由配置，注意此处前面需要加主应用的端点</span></span><br><span class="line">const prefix = process.env.VUE_APP_PUBLIC_PATH ? (<span class="string">'/'</span> + process.env.VUE_APP_PUBLIC_PATH + <span class="string">'/'</span>) : <span class="string">'/'</span></span><br><span class="line">new VueRouter(&#123;</span><br><span class="line">    base: window.__POWERED_BY_QIANKUN__ ? process.env.VUE_APP_QIANKUN_MAIN_BASE +  <span class="string">'/module/jxc/'</span> : prefix,</span><br><span class="line">    mode: <span class="string">'history'</span>,</span><br><span class="line">    routes: []</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># nginx配置</span></span><br><span class="line">server &#123;</span><br><span class="line">	listen       80;</span><br><span class="line">	server_name  localhost;</span><br><span class="line">	</span><br><span class="line">	gzip on;</span><br><span class="line">	gzip_types text/plain application/x-javascript application/javascript text/javascript text/css application/xml text/xml;</span><br><span class="line">	</span><br><span class="line">	location /sqbiz/api/ &#123;</span><br><span class="line">		proxy_pass http://127.0.0.1:8800/api/;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	location = /sqbiz/index.html &#123;</span><br><span class="line">		add_header Cache-Control <span class="string">"no-cache, no-store"</span>;</span><br><span class="line">		root   D:/gitwork/oschina/sqbiz/sqbiz-web/sqbiz-main;</span><br><span class="line">		index  index.html index.htm;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	location = /sqbiz/jxc/index.html &#123;</span><br><span class="line">		add_header Cache-Control <span class="string">"no-cache, no-store"</span>;</span><br><span class="line">		root   D:/gitwork/oschina/sqbiz/sqbiz-web/sqbiz-module/sqbiz-jxc;</span><br><span class="line">		index  index.html index.htm;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	location ^~ /sqbiz/jxc/ &#123;</span><br><span class="line">		root   D:/gitwork/oschina/sqbiz/sqbiz-web/sqbiz-module/sqbiz-jxc; <span class="comment"># 子模块 sqbiz-jxc 根目录</span></span><br><span class="line">		try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /sqbiz/jxc/index.html;</span><br><span class="line">		<span class="keyword">if</span> (<span class="variable">$request_filename</span> ~* .*\.(?:htm|html)$) &#123;</span><br><span class="line">			add_header Cache-Control <span class="string">"private, no-store, no-cache, must-revalidate, proxy-revalidate"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	location ^~ /sqbiz/ &#123;</span><br><span class="line">		root   D:/gitwork/oschina/sqbiz/sqbiz-web/sqbiz-main; <span class="comment"># 主模块根目录</span></span><br><span class="line">		try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /sqbiz/index.html;</span><br><span class="line">		<span class="keyword">if</span> (<span class="variable">$request_filename</span> ~* .*\.(?:htm|html)$) &#123;</span><br><span class="line">			add_header Cache-Control <span class="string">"private, no-store, no-cache, must-revalidate, proxy-revalidate"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    location = / &#123;</span><br><span class="line">        <span class="comment"># rewrite / http://192.168.1.100/sqbiz/ break;</span></span><br><span class="line">        rewrite / http://<span class="variable">$server_name</span>/sqbiz/ <span class="built_in">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="沙箱隔离"><a href="#沙箱隔离" class="headerlink" title="沙箱隔离"></a>沙箱隔离</h3><ul><li>由于主应用和子应用在同一个窗口，因此不进行沙箱隔离，则主子应用访问到同一个window，可能导致数据混乱</li><li>qiankun 做沙箱隔离主要分为三种：legacySandBox、proxySandBox、snapshotSandBox</li><li>其中 legacySandBox、proxySandBox 是基于 Proxy API 来实现的，在不支持 Proxy API 的低版本浏览器中，会降级为 snapshotSandBox。在现版本中，legacySandBox 仅用于 singular 单实例模式，而多实例模式会使用 proxySandBox</li><li><a href="https://github.com/umijs/qiankun/blob/v2.4.0/src/sandbox/proxySandbox.ts" target="_blank" rel="noopener">proxySandbox</a></li></ul><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createFakeWindow</span>(<span class="params">global: Window</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 对于non-configurable且有getter类型的参数单独放置在Map中，读取时效率更高(其实fakeWindow中也存在)，如document(父子应用共享)</span></span><br><span class="line">    <span class="keyword">const</span> propertiesWithGetter = <span class="keyword">new</span> <span class="built_in">Map</span>&lt;PropertyKey, boolean&gt;();</span><br><span class="line">    <span class="comment">// 虚拟一个window对象，如进入子应用则是使用的此对象</span></span><br><span class="line">    <span class="keyword">const</span> fakeWindow = &#123;&#125; <span class="keyword">as</span> FakeWindow;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// copy the non-configurable property of global to fakeWindow</span></span><br><span class="line">    <span class="comment">// 如 top/self/window/document 等是全局共享的</span></span><br><span class="line">    <span class="comment">// make top/self/window property configurable and writable, otherwise it will cause TypeError while get trap return.</span></span><br><span class="line">    <span class="comment">// 将 top/self/window 设置成 configurable 和 writable，否则通过 Proxy 进行 getOwnPropertyDescriptor 代理时会报错</span></span><br><span class="line">    <span class="built_in">Object</span>.getOwnPropertyNames(global).filter(...).forEach(...)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        fakeWindow,</span><br><span class="line">        propertiesWithGetter,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每次进入微应用会实例化 ProxySandbox, 重新创建虚拟window</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxySandbox</span> <span class="title">implements</span> <span class="title">SandBox</span> </span>&#123;</span><br><span class="line">    <span class="comment">// window 值变更记录</span></span><br><span class="line">    private updatedValueSet = <span class="keyword">new</span> <span class="built_in">Set</span>&lt;PropertyKey&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 激活沙箱</span></span><br><span class="line">    active() &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.sandboxRunning) activeSandboxCount++;</span><br><span class="line">        <span class="keyword">this</span>.sandboxRunning = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注销沙箱</span></span><br><span class="line">    inactive() &#123;</span><br><span class="line">        <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'development'</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.info(<span class="string">`[qiankun:sandbox] <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> modified global properties restore...`</span>, [</span><br><span class="line">                ...this.updatedValueSet.keys(),</span><br><span class="line">            ]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(name: string) &#123;</span><br><span class="line">        <span class="comment">// 原始window，即主应用window</span></span><br><span class="line">        <span class="keyword">const</span> rawWindow = <span class="built_in">window</span>;</span><br><span class="line">        <span class="comment">// 创建虚拟window</span></span><br><span class="line">        <span class="keyword">const</span> &#123; fakeWindow, propertiesWithGetter &#125; = createFakeWindow(rawWindow);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(fakeWindow, &#123;</span><br><span class="line">            set: (target: FakeWindow, <span class="attr">p</span>: PropertyKey, <span class="attr">value</span>: any): <span class="function"><span class="params">boolean</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.sandboxRunning) &#123;</span><br><span class="line">                    <span class="comment">// We must kept its description while the property existed in rawWindow before</span></span><br><span class="line">                    <span class="keyword">if</span> (!target.hasOwnProperty(p) &amp;&amp; rawWindow.hasOwnProperty(p)) &#123;</span><br><span class="line">                        <span class="comment">// 原window中有的，且虚拟window中不存在的。此时如果修改，则是直接修改的原window，需要判断是否为 writable</span></span><br><span class="line">                        <span class="keyword">const</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(rawWindow, p);</span><br><span class="line">                        <span class="keyword">const</span> &#123; writable, configurable, enumerable &#125; = descriptor!;</span><br><span class="line">                        <span class="keyword">if</span> (writable) &#123;</span><br><span class="line">                            <span class="built_in">Object</span>.defineProperty(target, p, &#123;</span><br><span class="line">                                configurable,</span><br><span class="line">                                enumerable,</span><br><span class="line">                                writable,</span><br><span class="line">                                value,</span><br><span class="line">                            &#125;);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// 虚拟window中存在的，或原window不存在的，全部保存到虚拟window中</span></span><br><span class="line">                        target[p] = value;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 对于白名单中的全局变量，可直接修改原window的值</span></span><br><span class="line">                    <span class="keyword">if</span> (variableWhiteList.indexOf(p) !== <span class="number">-1</span>) &#123;</span><br><span class="line">                        rawWindow[p] = value;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 将修改过的全局变量保存，注销时会打印出来</span></span><br><span class="line">                    updatedValueSet.add(p);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">this</span>.latestSetProp = p;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 取值：propertiesWithGetter &gt; 模拟window &gt; 原始window</span></span><br><span class="line">            get(target: FakeWindow, <span class="attr">p</span>: PropertyKey): any &#123;&#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul><li>报错：Application died in status LOADING_SOURCE_CODE: You need to export the functional lifecycles in xxx entry<ul><li>参考：<a href="https://qiankun.umijs.org/zh/faq" target="_blank" rel="noopener">https://qiankun.umijs.org/zh/faq</a></li><li>有可能vue.config.js配置的入口函数存在问题，没有将main.js写成入口函数的最后一个文件，参考<a href="/_posts/web/webpack.md#复杂案例">webpack.md#复杂案例</a></li></ul></li><li>子项目不支持动态路由(动态从服务端获取路由配置，通过addRoutes加入路由)，基于vue暂未找到方案。<a href="https://www.yuque.com/blueju/blog/uxlrlr" target="_blank" rel="noopener">https://www.yuque.com/blueju/blog/uxlrlr</a></li></ul><h2 id="icestark飞冰"><a href="#icestark飞冰" class="headerlink" title="icestark飞冰"></a>icestark飞冰</h2><ul><li><a href="https://github.com/ice-lab/icestark" target="_blank" rel="noopener">飞冰icestark</a>，为飞冰(ice生态的一个微前端解决方案</li><li>主应用和微应用皆支持 React/Vue/Angular… 等不同框架</li><li>支持VSCode拖拽组件</li></ul><hr><p>参考文章</p></div><div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> smalle</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://blog.aezo.cn/2021/03/03/web/micro-web/" title="微前端">http://blog.aezo.cn/2021/03/03/web/micro-web/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/vue/" rel="tag"># vue</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2021/02/09/java/osgi/" rel="next" title="OSGi —— Java动态模块化规范"><i class="fa fa-chevron-left"></i> OSGi —— Java动态模块化规范</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2021/04/06/java/archive/springboot-plugin-framework/" rel="prev" title="springboot-plugin-framework —— 插件化">springboot-plugin-framework —— 插件化<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400" alt="smalle"><p class="site-author-name" itemprop="name">smalle</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">155</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">140</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qiankun"><span class="nav-number">2.</span> <span class="nav-text">qiankun</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多应用部署及路由流程"><span class="nav-number">2.1.</span> <span class="nav-text">多应用部署及路由流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙箱隔离"><span class="nav-number">2.2.</span> <span class="nav-text">沙箱隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题"><span class="nav-number">2.3.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#icestark飞冰"><span class="nav-number">3.</span> <span class="nav-text">icestark飞冰</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2016 - <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">smalle</span>&nbsp;&nbsp;&nbsp;&nbsp;<div class="powered-by"> 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="powered-by"> 主题 - <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div><div class="theme-info cnzz" style="margin:0 0 -5px 10px"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?"https://":"http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1276691827'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s23.cnzz.com/z_stat.php%3Fid%3D1276691827%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"))</script></div></div><div class="ad"> <span style="font-weight:700">AD&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=oby5nolb">阿里云大礼包</a></div></div><div class="aezocn"> <span style="font-weight:700">@AEZO.CN&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="http://shop.aezo.cn/">杂货铺</a></div></div><script>"use strict";!function(){var n=window.driftt=window.drift=window.driftt||[];if(!n.init){if(n.invoked)return window.console&&console.error&&console.error("Drift snippet included twice.");n.invoked=!0,n.methods=["identify","config","track","reset","debug","show","ping","page","hide","off","on"],n.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(e),n.push(t),n}},n.methods.forEach(function(t){n[t]=n.factory(t)}),n.load=function(t){var e=3e5*Math.ceil(new Date/3e5),n=document.createElement("script");n.type="text/javascript",n.async=!0,n.crossorigin="anonymous",n.src="https://js.driftt.com/include/"+e+"/"+t+".js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(n,r)}}}(),drift.SNIPPET_VERSION="0.3.1",drift.load("e4wbzuxev4zt")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script></body></html>