<!doctype html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css"><meta name="keywords" content="server,"><link rel="alternate" href="/atom.xml" title="Smalle's Blog | AEZOCN" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="FTP简介 ftp/sftp是协议 vsftpd/pure-ftpd是ftp服务器(只支持ftp协议) xftp/ftp(yum install ftp)是ftp客户端 sftp localhost 输入密码后登录ftp exit退出(无需安装vsftp，一般服务器都默认支持，相当于windows用xftp以sftp形式登录ftp服务器)    FTP客户端 Centos下的ftp客户端(和win"><meta name="keywords" content="server"><meta property="og:type" content="article"><meta property="og:title" content="FTP"><meta property="og:url" content="http://blog.aezo.cn/2019/03/19/devops/ftp/index.html"><meta property="og:site_name" content="Smalle&#39;s Blog | AEZOCN"><meta property="og:description" content="FTP简介 ftp/sftp是协议 vsftpd/pure-ftpd是ftp服务器(只支持ftp协议) xftp/ftp(yum install ftp)是ftp客户端 sftp localhost 输入密码后登录ftp exit退出(无需安装vsftp，一般服务器都默认支持，相当于windows用xftp以sftp形式登录ftp服务器)    FTP客户端 Centos下的ftp客户端(和win"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2021-10-22T10:20:58.060Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="FTP"><meta name="twitter:description" content="FTP简介 ftp/sftp是协议 vsftpd/pure-ftpd是ftp服务器(只支持ftp协议) xftp/ftp(yum install ftp)是ftp客户端 sftp localhost 输入密码后登录ftp exit退出(无需安装vsftp，一般服务器都默认支持，相当于windows用xftp以sftp形式登录ftp服务器)    FTP客户端 Centos下的ftp客户端(和win"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",sidebar:{position:"right",display:"post",offset:12,offset_float:0,b2t:!1,scrollpercent:!1},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"BWD6R9FA4K",apiKey:"3330f3cbaa099dfc30395de5f5b20151",indexName:"blog",hits:{per_page:10},labels:{input_placeholder:"请输入关键字",hits_empty:"我们没有找到任何搜索结果: ${query}",hits_stats:"找到约${hits}条结果（用时${time}ms）"}}}</script><link rel="canonical" href="http://blog.aezo.cn/2019/03/19/devops/ftp/"><title>FTP | Smalle's Blog | AEZOCN</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><div style="display:none"><script src="//s95.cnzz.com/z_stat.php?id=cnzz_stat_icon_1276691827&web_id=cnzz_stat_icon_1276691827" language="JavaScript"></script></div></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Smalle's Blog | AEZOCN</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Better Code, Better Life</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br> 站点地图</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://blog.aezo.cn/2019/03/19/devops/ftp/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="smalle"><meta itemprop="description" content=""><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Smalle's Blog | AEZOCN"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">FTP</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T10:40:00+08:00">2019-03-19</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">devops</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><div></div><h2 id="FTP简介"><a href="#FTP简介" class="headerlink" title="FTP简介"></a>FTP简介</h2><ul><li>ftp/sftp是协议</li><li>vsftpd/pure-ftpd是ftp服务器(只支持ftp协议)</li><li>xftp/ftp(yum install ftp)是ftp客户端</li><li><code>sftp localhost</code> 输入密码后登录ftp<ul><li>exit退出(无需安装vsftp，一般服务器都默认支持，相当于windows用xftp以sftp形式登录ftp服务器)</li></ul></li></ul><h2 id="FTP客户端"><a href="#FTP客户端" class="headerlink" title="FTP客户端"></a>FTP客户端</h2><ul><li>Centos下的ftp客户端(和window下的xftp类似)</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 安装ftp客户端</span></span><br><span class="line">yum install ftp</span><br><span class="line">ftp -h <span class="comment"># 查看帮助 </span></span><br><span class="line"><span class="comment">## 连接(默认是被动模式)</span></span><br><span class="line">ftp localhost</span><br><span class="line">ftp -A localhost 21 <span class="comment"># 主动模式连接</span></span><br><span class="line"><span class="comment">## 连接后相关命令</span></span><br><span class="line"><span class="comment"># 显示帮助</span></span><br><span class="line"><span class="built_in">help</span></span><br><span class="line"><span class="comment"># ftp命令行退出</span></span><br><span class="line"><span class="built_in">bye</span></span><br><span class="line"><span class="comment"># 列举文件</span></span><br><span class="line">ls</span><br><span class="line"><span class="comment"># 目录切换</span></span><br><span class="line"><span class="built_in">cd</span></span><br><span class="line"><span class="comment"># 引入被动模式。可用于重启被动模式</span></span><br><span class="line">quote pasv</span><br><span class="line"><span class="comment"># 开启/关闭被动模式，再次输入此命令可回到上一模式</span></span><br><span class="line">passive</span><br><span class="line"></span><br><span class="line"><span class="comment">## wget下载</span></span><br><span class="line">wget ftp://ip --ftp-user=user --ftp-password=passwd</span><br></pre></td></tr></table></figure><h2 id="FTP服务器"><a href="#FTP服务器" class="headerlink" title="FTP服务器"></a>FTP服务器</h2><ul><li>主动模式(<code>PORT</code>)和被动模式(<code>PASV</code>)<ul><li>被动模式(<strong>服务器需要开放21、大于1024的一批端口</strong>，客户端无需开放端口。对客户端友好)<ul><li>命令连接：客户端 &gt;1024 端口 → 服务器 21 端口</li><li>数据连接：客户端 &gt;1024 端口 → 服务器 &gt;1024 端口(服务器开放端口，告诉客户端主动来连接FTP服务器的某个端口，相对服务器是被动。此时每个连接服务器需要开放一个端口)</li></ul></li><li>主动模式(<strong>服务器只需要开放21、20端口，需要客户端允许&gt;1024的端口被访问。</strong>服务器管理方便，对客户端不友好，客户端必须放开相应防火墙)<ul><li>命令连接：客户端 &gt;1024 端口 → 服务器 21 端口</li><li>数据连接：客户端 &gt;1024 端口 ← 服务器 20 端口(服务器通过20端口向客户端发起连接)</li></ul></li></ul></li><li>客户端超时未发送命令，服务器会自动关闭连接</li></ul><h3 id="vsftpd"><a href="#vsftpd" class="headerlink" title="vsftpd"></a>vsftpd</h3><ul><li>即使使用被动模式，客户端也可以通过切换成主动模式进行连接. 此时服务器无需额外开发20的数据端口。谷歌浏览器/文件管理器会自动切换模式，而xftp客户端需要进行设置成主动模式连接。(如：服务器设置了被动模式，但是没有设置pasv_address导致客户端只能通过主动模式连接)</li></ul><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装 ^1"></a>安装 <a href="http://www.cnblogs.com/hhuai/archive/2011/02/12/1952647.html" title="vsftpd" target="_blank" rel="noopener">^1</a></h4><ul><li>安装<code>yum install vsftpd</code></li><li>启动服务<code>systemctl enable vsftpd &amp;&amp; systemctl restart vsftpd</code>(修改主配置需要重启服务)</li><li>IE浏览器访问<code>ftp://192.168.1.1</code>失败(部分浏览器只支持主动模式)。谷歌浏览器正常访问并使用，或者ftp客户端登录</li></ul><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul><li><code>cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.back</code></li><li><code>vim /etc/vsftpd/vsftpd.conf</code></li><li><p>常用配置(直接清空原配置)</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#允许执行FTP命令，如果禁用，将不能进行上传、下载、删除、重命名等操作</span></span><br><span class="line">write_enable=YES</span><br><span class="line"><span class="comment">#本地用户umask值</span></span><br><span class="line">local_umask=022</span><br><span class="line">dirmessage_enable=YES</span><br><span class="line"><span class="comment">#启用日志</span></span><br><span class="line">dirmessage_enable=YES</span><br><span class="line">xferlog_enable=YES <span class="comment"># 默认的日志文件位置为/var/log/xferlog</span></span><br><span class="line">xferlog_std_format=YES</span><br><span class="line"><span class="comment">#使用ipv4进行监听</span></span><br><span class="line">listen=YES</span><br><span class="line">listen_ipv6=NO</span><br><span class="line"></span><br><span class="line"><span class="comment"># ***.使用本地时区</span></span><br><span class="line">use_localtime=yes</span><br><span class="line"><span class="comment">#pam认证文件名称，位于/etc/pam.d/目录</span></span><br><span class="line"><span class="comment">#`/etc/vsftpd/ftpusers`中为禁止登录ftp的用户(黑名单) [^2]</span></span><br><span class="line">pam_service_name=vsftpd</span><br><span class="line"><span class="comment">#启用tcp封装</span></span><br><span class="line">tcp_wrappers=YES</span><br><span class="line"><span class="comment">#对vsftpd有用，否则因home目录权限为root权限而无法登录</span></span><br><span class="line">allow_writeable_chroot=YES</span><br><span class="line"></span><br><span class="line"><span class="comment"># ***.不允许匿名登录(NO, YES允许)</span></span><br><span class="line">anonymous_enable=NO</span><br><span class="line"><span class="comment"># ***.禁止匿名用户上传</span></span><br><span class="line">anon_upload_enable=NO</span><br><span class="line"><span class="comment">#启用本地系统用户，包括虚拟用户. 基于虚拟用户的访问必须加上此配置，使用真实用户(宿主用户)访问可进行关闭</span></span><br><span class="line">local_enable=YES</span><br><span class="line"></span><br><span class="line"><span class="comment"># chroot_local_user=YES限制用户不能离开FTP主目录，chroot_list_enable=YES启用并设置例外用户，此时chroot_list_file为例外的用户名(即可以登出主目录的)</span></span><br><span class="line"><span class="comment"># chroot_local_user=NO允许用户浏览主目录的上级目录，chroot_list_enable=YES启用并设置例外用户，chroot_list_file为例外的用户名(即不可登出主目录)</span></span><br><span class="line">chroot_local_user=YES</span><br><span class="line">chroot_list_enable=YES</span><br><span class="line">chroot_list_file=/etc/vsftpd/chroot_list</span><br><span class="line"></span><br><span class="line"><span class="comment">#限定可登录用户列表</span></span><br><span class="line">userlist_enable=YES</span><br><span class="line"><span class="comment"># userlist_deny=NO 表示默认所有用户都不能登录，userlist_file列表中用户名为例外列表(可登录白名单)</span></span><br><span class="line"><span class="comment"># userlist_deny=YES 表示所有用户都能登录，userlist_file列表中用户名为例外列表(不可登录黑名单)</span></span><br><span class="line">userlist_deny=YES</span><br><span class="line">userlist_file=/etc/vsftpd/user_list</span><br><span class="line"></span><br><span class="line"><span class="comment"># ***.开启pasv模式，否则有些客户端登录会有问题，同时在防火墙中必须开启设定的端口，防火墙要开放30000-30999的端口</span></span><br><span class="line">pasv_enable=YES</span><br><span class="line"><span class="comment"># ***.vsftpd服务器的外网IP（否则卡死在`227 Entering Passive Mode`，但是可以通过主动模式连接）</span></span><br><span class="line">pasv_address=192.168.1.1</span><br><span class="line"><span class="comment"># ***.监听端口21，需要开放对应端口防火墙</span></span><br><span class="line"><span class="comment">#listen_port=21</span></span><br><span class="line">pasv_min_port=30000</span><br><span class="line">pasv_max_port=30999</span><br><span class="line"><span class="comment"># ***.NO表示关闭ftp-data端口，相当于不使用主动模式. 如果是主动模式则需要开启，且防火墙需要开放20端口</span></span><br><span class="line">connect_from_port_20=NO</span><br><span class="line"></span><br><span class="line"><span class="comment">### 使用虚拟用户才需要</span></span><br><span class="line"><span class="comment">#虚拟用户权限是否与本地用户相同。为NO时表示将与匿名用户的权限相同，可在每个虚拟用户配置文件里设置此虚拟用户的权限(相当于在相应用户配置中针对匿名用户权限进行配置，即是对虚拟用户权限进行配置)</span></span><br><span class="line">virtual_use_local_privs=NO</span><br><span class="line"><span class="comment">#启用guest后，所有非匿名用户将映射到guest_username进行访问。此时宿主用户时无法直接登录的</span></span><br><span class="line">guest_enable=YES</span><br><span class="line">guest_username=vsftp</span><br><span class="line"><span class="comment">#设定虚拟用户个人vsftp的配置文件存放路径</span></span><br><span class="line">user_config_dir=/etc/vsftpd/vuser_conf.d</span><br></pre></td></tr></table></figure></li></ul><h4 id="设置用户"><a href="#设置用户" class="headerlink" title="设置用户"></a>设置用户</h4><ul><li><p>法一：使用系统用户(应用程序内部使用推荐))</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认的vsftpd的服务宿主用户是root，但是这不符合安全性的需要。这里建立名字为ftpadmin的用户，用他来作为支持vsftpd的服务宿主用户。由于该用户仅用来支持vsftpd服务用，因此没有许可他登陆系统的必要，并设定他为不能登陆系统的用户（-s /sbin/nologin）。并设置ftpadmin的家目录为/home/ftproot(做为ftp服务器的根目录)</span></span><br><span class="line">useradd ftpadmin -d /home/ftproot -s /sbin/nologin</span><br><span class="line"><span class="comment"># 给ftpadmin设置密码</span></span><br><span class="line">passwd ftpadmin</span><br><span class="line"><span class="comment"># 文件/home/ftproot的所有者是ftpadmin，设置权限为755，包含子目录。755当前用户有读写权限，当前组和其他组只有读权限；555当前用户有读权限。不能设置成444，必须要读权限和执行权限</span></span><br><span class="line">chmod -R 755 /home/ftproot</span><br><span class="line"><span class="comment"># 默认用户家目录就属于此用户</span></span><br><span class="line"><span class="comment"># chown -R ftpadmin /home/ftproot</span></span><br></pre></td></tr></table></figure></li><li><p>法二：设置虚拟用户(每个虚拟用户独立一个用户配置. 推荐) <a href="https://www.cnblogs.com/xsuid/p/9537235.html" target="_blank" rel="noopener">^3</a></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建vsftpd虚拟宿主用户(vsFTPd出于安全考虑，是不准让ftp用户的家目录的权限是完全没有限制的，一般默认即可，可设置成755)</span></span><br><span class="line">useradd vsftp -d /home/vsftp -s /sbin/nologin</span><br><span class="line">passwd vsftp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置虚拟用户列表并编译</span></span><br><span class="line">vi /etc/vsftpd/vuser <span class="comment"># 奇行为用户名，偶行为密码。如虚拟用户名为`v_test`</span></span><br><span class="line">db_load -T -t <span class="built_in">hash</span> -f /etc/vsftpd/vuser /etc/vsftpd/vuser.db <span class="comment"># 编译vuser文件为数据库文件。CentOS7是libdb-utils(默认已安装)：`yum -y install libdb-utils`</span></span><br><span class="line">chmod 600 /etc/vsftpd/vuser.db</span><br><span class="line"></span><br><span class="line"><span class="comment"># 虚拟用户认证配置</span></span><br><span class="line">cp /etc/pam.d/vsftpd&#123;,.bak&#125; <span class="comment"># 相当于备份vsftpd为vsftpd.bak</span></span><br><span class="line">vi /etc/pam.d/vsftpd <span class="comment"># 清空之前配置，只加入下列配置. 此处/etc/pam.d/vsftpd文件名对应主配置中的pam_service_name=vsftpd</span></span><br><span class="line">`</span><br><span class="line">auth required /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line">account required /lib64/security/pam_userdb.so db=/etc/vsftpd/vuser</span><br><span class="line">`</span><br><span class="line"></span><br><span class="line"><span class="comment"># 虚拟用户配置文件</span></span><br><span class="line">mkdir /etc/vsftpd/vuser_conf.d/</span><br><span class="line">vi /etc/vsftpd/vuser_conf.d/v_test <span class="comment">#文件名与对应FTP虚拟用户一致</span></span><br><span class="line"><span class="comment"># local_root为虚拟用户主目录，此目录的用户和组必须指定为宿主用户vsftp</span></span><br><span class="line"><span class="comment"># vsftpd主配置文件中已规定虚拟用户权限与匿名用户一致(virtual_use_local_privs=NO)，且全局配置已定义匿名用户无法登录和上次，因此以下针对匿名用户的权限配置即为此虚拟用户的权限</span></span><br><span class="line">`</span><br><span class="line">local_root=/home/vsftp/v_test</span><br><span class="line">anon_umask=022</span><br><span class="line">anon_upload_enable=YES</span><br><span class="line">anon_world_readable_only=NO</span><br><span class="line">anon_mkdir_write_enable=YES</span><br><span class="line">anon_other_write_enable=YES</span><br><span class="line">`</span><br><span class="line"><span class="comment"># 虚拟用户主目录和权限</span></span><br><span class="line"><span class="comment"># 为了安全考虑设置，去掉宿主目录w权限</span></span><br><span class="line">chmod -R 555 /home/vsftp</span><br><span class="line"><span class="comment"># 用户目录赋予700权限，所有上传、下载、删除、重命名等操作只能在此虚拟用户目录进行</span></span><br><span class="line">mkdir -p /home/vsftp/v_test</span><br><span class="line">chown -R vsftp.vsftp /home/vsftp/v_test</span><br><span class="line">chmod 700 /home/vsftp/v_test</span><br></pre></td></tr></table></figure><ul><li><p>添加新用户。添加用户脚本参考 <a href="/_posts/linux/shell.md#创建vsftpd虚拟账号">http://blog.aezo.cn/2017/01/10/linux/shell/</a></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/vsftpd/vuser <span class="comment"># 奇行为用户名，偶行为密码。如虚拟用户名为`v_test`。注意：经过测试，此用户文本中可能任意两行都可以当成用户名，且直接可以查看vsftp根目录文件，尚未找到具体原因</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ***.设置虚拟用户配置(不设置即为宿主用户配置，上述配置宿主用户时无法登录的)</span></span><br><span class="line"><span class="comment"># 如果需要基于虚拟用户创建一个管理用户。可创建此虚拟用户配置文件夹，但是不配置其local_root，则此用户的根目录即为宿主用户目录</span></span><br><span class="line">vi /etc/vsftpd/vuser_conf.d/v_test</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置虚拟用户目录</span></span><br><span class="line">mkdir -p /home/vsftp/v_test</span><br><span class="line">chown -R vsftp.vsftp /home/vsftp/v_test</span><br><span class="line"><span class="comment"># chmod 755 /home/vsftp/v_test</span></span><br><span class="line"></span><br><span class="line">sudo db_load -T -t <span class="built_in">hash</span> -f /etc/vsftpd/vuser /etc/vsftpd/vuser.db</span><br></pre></td></tr></table></figure></li><li><p>虚拟用户详细配置说明（vsftpd主配置文件中已规定虚拟用户权限与匿名用户一致virtual_use_local_privs=NO，且全局配置已定义匿名用户无法登录和上次，因此以下针对匿名用户的权限配置即为此虚拟用户的权限）。部分配置修改后需要重启服务</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定虚拟用户的具体主路径</span></span><br><span class="line">local_root=/var/www/html</span><br><span class="line"><span class="comment"># 设定上传文件权限掩码，默认077</span></span><br><span class="line">anon_umask=022</span><br><span class="line"><span class="comment"># 下面这四个主要语句控制这文件和文件夹的上传、下载、创建、删除和重命名。修改下面的配置需要重启</span></span><br><span class="line"><span class="comment"># 控制匿名用户对文件（非目录）上传权限</span></span><br><span class="line">anon_upload_enable=YES</span><br><span class="line"><span class="comment"># 控制匿名用户对文件的下载权限(YES表示此文件的u+o都有读权限才可下载，NO表示此文件的u有读权限就可下载)</span></span><br><span class="line">anon_world_readable_only=NO</span><br><span class="line"><span class="comment"># 控制匿名用户对文件夹的创建权限(NO不允许创建文件夹)</span></span><br><span class="line">anon_mkdir_write_enable=NO</span><br><span class="line"><span class="comment"># 控制匿名用户对文件和文件夹的删除和重命名。NO则用户无法移动文件</span></span><br><span class="line">anon_other_write_enable=YES</span><br><span class="line"><span class="comment"># cmds_allowed=... # 还可通过此参数来配置，不太好用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 未测试</span></span><br><span class="line"><span class="comment"># 设定并发客户端访问个数. 0时表示不限制</span></span><br><span class="line">max_clients=10</span><br><span class="line"><span class="comment"># 设定单个客户端的最大线程数，这个配置主要来照顾Flashget、迅雷等多线程下载软件</span></span><br><span class="line">max_per_ip=5</span><br><span class="line"><span class="comment"># 设定该用户的最大传输速率，单位b/s</span></span><br><span class="line">local_max_rate=500000 <span class="comment"># 500kb/s</span></span><br></pre></td></tr></table></figure></li></ul></li><li><p>也可基于MYSQL验证的vsftpd虚拟用户 <a href="https://www.cnblogs.com/xsuid/p/9537235.html" target="_blank" rel="noopener">^4</a></p></li></ul><h4 id="单用户多目录配置"><a href="#单用户多目录配置" class="headerlink" title="单用户多目录配置"></a>单用户多目录配置</h4><ul><li>vsftpd不支持软连接，硬链接又不允许将硬链接指向目录。可以通过<code>mount –bind</code>解决(默认存于内存，需要写到<code>/etc/rc.local</code>，否则开启需要重新执行命令)</li><li><p><code>vim /etc/rc.local</code></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可读写挂载：将/home/test1/(真实目录)的目录映射到/data/www/virtual/test1/(映射目录)。需要先创建好目录 /data/www/virtual/test1/</span></span><br><span class="line">mount --<span class="built_in">bind</span> /home/test1/ /data/www/virtual/test1/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只读挂载</span></span><br><span class="line">mount --<span class="built_in">bind</span> /home/test2/ /data/www/virtual/test2/</span><br><span class="line">mount -o remount,ro /data/www/virtual/test2/</span><br></pre></td></tr></table></figure></li><li><p><code>source /etc/rc.local</code> 使生效(可能会报<code>mount: / is busy</code>，但是应该挂载上了)</p></li></ul><h4 id="基于docker安装"><a href="#基于docker安装" class="headerlink" title="基于docker安装"></a>基于docker安装</h4><blockquote><p><a href="https://github.com/fauria/docker-vsftpd" target="_blank" rel="noopener">https://github.com/fauria/docker-vsftpd</a></p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 如果要设置配置文件目录较麻烦</span></span><br><span class="line"><span class="comment">## 主动模式</span></span><br><span class="line">docker run -d -p 21:21 -v /my/data/directory:/home/vsftpd -e FTP_USER=<span class="built_in">test</span> -e FTP_PASS=<span class="built_in">test</span> --name vsftpd fauria/vsftpd</span><br><span class="line"><span class="comment">## 被动模式</span></span><br><span class="line"><span class="comment"># PASV_ADDRESS：默认Docker host IP / Hostname</span></span><br><span class="line"><span class="comment"># PASV_MIN_PORT~PASV_MAX_PORT：给客服端提供下载服务随机端口号范围，默认 21100~21110，与前面的 docker 端口映射设置成一样</span></span><br><span class="line">docker run -d -v /my/data/directory:/home/vsftpd \</span><br><span class="line">-p 20:20 -p 21:21 -p 21100-21110:21100-21110 \</span><br><span class="line">-e FTP_USER=<span class="built_in">test</span> -e FTP_PASS=<span class="built_in">test</span> \</span><br><span class="line">--name vsftpd --restart=always fauria/vsftpd</span><br><span class="line"><span class="comment"># 启动后访问：ftp://test:test@192.168.6.131:21</span></span><br></pre></td></tr></table></figure><ul><li>基于k8s<ul><li>共享主机网络主被动模式都可正常使用，可临时测试。不使用共享主机网络主被动均未测试成功</li><li>测试步骤<ul><li>配置文件如<code>sq-ftp.yaml</code>，使用了rook-ceph进行存储，具体参考<a href="/_posts/devops/rook.md简单使用">rook-ceph</a></li><li><code>kubectl get pods -o wide</code> 查看pod被调度到那个k8s-node节点(如：192.168.6.133)，然后使用<code>ftp 192.168.6.133</code>连接</li></ul></li></ul></li></ul><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sq-ftp.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">sq-rook-ceph-pvc</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  storageClassName:</span> <span class="string">rook-ceph-block-ftp</span></span><br><span class="line"><span class="attr">  accessModes:</span> <span class="string">["ReadWriteOnce"]</span></span><br><span class="line"><span class="attr">  resources:</span></span><br><span class="line"><span class="attr">    requests:</span></span><br><span class="line"><span class="attr">      storage:</span> <span class="number">100</span><span class="string">Mi</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">sq-ftp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">sq-ftp</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">sq-ftp</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      volumes:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">ftp-data</span></span><br><span class="line"><span class="attr">        persistentVolumeClaim:</span></span><br><span class="line"><span class="attr">          claimName:</span> <span class="string">sq-rook-ceph-pvc</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">sq-ftp</span></span><br><span class="line"><span class="attr">        image:</span> <span class="string">fauria/vsftpd</span></span><br><span class="line"><span class="attr">        volumeMounts:</span></span><br><span class="line"><span class="attr">        - mountPath:</span> <span class="string">"/home/vsftpd"</span></span><br><span class="line"><span class="attr">          name:</span> <span class="string">ftp-data</span></span><br><span class="line"><span class="attr">        env:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">FTP_USER</span></span><br><span class="line"><span class="attr">          value:</span> <span class="string">"test"</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">FTP_PASS</span></span><br><span class="line"><span class="attr">          value:</span> <span class="string">"test"</span></span><br><span class="line"><span class="attr">      hostNetwork:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure><hr><p>参考文章</p></div><div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> smalle</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://blog.aezo.cn/2019/03/19/devops/ftp/" title="FTP">http://blog.aezo.cn/2019/03/19/devops/ftp/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/server/" rel="tag"># server</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/12/05/java/concurrence/" rel="next" title="并发编程"><i class="fa fa-chevron-left"></i> 并发编程</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2019/05/26/bigdata/elk/" rel="prev" title="ELK">ELK<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400" alt="smalle"><p class="site-author-name" itemprop="name">smalle</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">156</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">140</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP简介"><span class="nav-number">1.</span> <span class="nav-text">FTP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP客户端"><span class="nav-number">2.</span> <span class="nav-text">FTP客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP服务器"><span class="nav-number">3.</span> <span class="nav-text">FTP服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vsftpd"><span class="nav-number">3.1.</span> <span class="nav-text">vsftpd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装 ^1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置用户"><span class="nav-number">3.1.3.</span> <span class="nav-text">设置用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单用户多目录配置"><span class="nav-number">3.1.4.</span> <span class="nav-text">单用户多目录配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于docker安装"><span class="nav-number">3.1.5.</span> <span class="nav-text">基于docker安装</span></a></li></ol></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2016 - <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">smalle</span>&nbsp;&nbsp;&nbsp;&nbsp;<div class="powered-by"> 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="powered-by"> 主题 - <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div><div class="theme-info cnzz" style="margin:0 0 -5px 10px"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?"https://":"http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1276691827'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s23.cnzz.com/z_stat.php%3Fid%3D1276691827%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"))</script></div></div><div class="ad"> <span style="font-weight:700">AD&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=oby5nolb">阿里云大礼包</a></div></div><div class="aezocn"> <span style="font-weight:700">@AEZO.CN&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="http://shop.aezo.cn/">杂货铺</a></div></div><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script></body></html>