<!doctype html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css"><meta name="keywords" content="IDE,"><link rel="alternate" href="/atom.xml" title="Smalle's Blog | AEZOCN" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="说明 IDEA使用久了比较占磁盘，可把C:\Users\smalle\.IntelliJIdea2018.1\system\index目录下的索引文件全部删掉释放磁盘空间；如果做了C盘搬家，也可删除目标存储目录，如D:\FileHistory\smalle\AEZO-E480\Data\C\Users\smalle\.IntelliJIdea2018.1\system\index 配置同步：在Fi"><meta name="keywords" content="IDE"><meta property="og:type" content="article"><meta property="og:title" content="IntelliJ IDEA"><meta property="og:url" content="http://blog.aezo.cn/2016/09/17/extend/idea/index.html"><meta property="og:site_name" content="Smalle&#39;s Blog | AEZOCN"><meta property="og:description" content="说明 IDEA使用久了比较占磁盘，可把C:\Users\smalle\.IntelliJIdea2018.1\system\index目录下的索引文件全部删掉释放磁盘空间；如果做了C盘搬家，也可删除目标存储目录，如D:\FileHistory\smalle\AEZO-E480\Data\C\Users\smalle\.IntelliJIdea2018.1\system\index 配置同步：在Fi"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://blog.aezo.cn/data/images/2016/09/idea-keys.png"><meta property="og:image" content="http://blog.aezo.cn/data/images/2016/09/php-xdebug.png"><meta property="og:image" content="http://blog.aezo.cn/data/images/2016/09/php-xdebug2.png"><meta property="og:updated_time" content="2022-05-13T03:30:47.100Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="IntelliJ IDEA"><meta name="twitter:description" content="说明 IDEA使用久了比较占磁盘，可把C:\Users\smalle\.IntelliJIdea2018.1\system\index目录下的索引文件全部删掉释放磁盘空间；如果做了C盘搬家，也可删除目标存储目录，如D:\FileHistory\smalle\AEZO-E480\Data\C\Users\smalle\.IntelliJIdea2018.1\system\index 配置同步：在Fi"><meta name="twitter:image" content="http://blog.aezo.cn/data/images/2016/09/idea-keys.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",sidebar:{position:"right",display:"post",offset:12,offset_float:0,b2t:!1,scrollpercent:!1},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"BWD6R9FA4K",apiKey:"3330f3cbaa099dfc30395de5f5b20151",indexName:"blog",hits:{per_page:10},labels:{input_placeholder:"请输入关键字",hits_empty:"我们没有找到任何搜索结果: ${query}",hits_stats:"找到约${hits}条结果（用时${time}ms）"}}}</script><link rel="canonical" href="http://blog.aezo.cn/2016/09/17/extend/idea/"><title>IntelliJ IDEA | Smalle's Blog | AEZOCN</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><div style="display:none"><script src="//s95.cnzz.com/z_stat.php?id=cnzz_stat_icon_1276691827&web_id=cnzz_stat_icon_1276691827" language="JavaScript"></script></div></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Smalle's Blog | AEZOCN</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Better Code, Better Life</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br> 站点地图</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://blog.aezo.cn/2016/09/17/extend/idea/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="smalle"><meta itemprop="description" content=""><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Smalle's Blog | AEZOCN"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">IntelliJ IDEA</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-17T15:37:00+08:00">2016-09-17</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/extend/" itemprop="url" rel="index"><span itemprop="name">extend</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><div></div><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul><li>IDEA使用久了比较占磁盘，可把<code>C:\Users\smalle\.IntelliJIdea2018.1\system\index</code>目录下的索引文件全部删掉释放磁盘空间；如果做了C盘搬家，也可删除目标存储目录，如<code>D:\FileHistory\smalle\AEZO-E480\Data\C\Users\smalle\.IntelliJIdea2018.1\system\index</code></li><li>配置同步：在File菜单中设置setting的repository为git@xxx仓库，设置.ssh认证即可同步仓库</li><li>插件同步：复制idea配置目录(USER/AppData/Roaming/jetbrains)下的config/plugins目录到新的环境下</li></ul><h2 id="jetbrains相关编辑器破解"><a href="#jetbrains相关编辑器破解" class="headerlink" title="jetbrains相关编辑器破解"></a>jetbrains相关编辑器破解</h2><h3 id="2021-1"><a href="#2021-1" class="headerlink" title="2021.1"></a>2021.1</h3><ul><li>通过无限重置30天试用达到永久使用: <a href="http://www.520xiazai.com/soft/jetbrains-eval-reset.html" target="_blank" rel="noopener">http://www.520xiazai.com/soft/jetbrains-eval-reset.html</a></li></ul><h3 id="2018-1"><a href="#2018-1" class="headerlink" title="2018.1"></a>2018.1</h3><ul><li>在 hosts 文件里面添加如下配置<code>0.0.0.0 account.jetbrains.com</code>、<code>0.0.0.0 www.jetbrains.com`</code></li><li>基于激活码破解：<a href="http://idea.lanyus.com/getkey" target="_blank" rel="noopener">http://idea.lanyus.com/getkey</a></li><li>基于破解补丁进行破解<ul><li>下载破解补丁：<a href="http://idea.lanyus.com/jar/JetbrainsIdesCrack-4.2-release-sha1-3323d5d0b82e716609808090d3dc7cb3198b8c4b.jar" target="_blank" rel="noopener">http://idea.lanyus.com/jar/JetbrainsIdesCrack-4.2-release-sha1-3323d5d0b82e716609808090d3dc7cb3198b8c4b.jar</a></li><li>在<code>bin/idea64.exe.vmoptions</code>和<code>bin/idea64.exe.vmoptions</code>文件中加入<code>-javaagent:D:\software\JetbrainsIdesCrack-4.2-release-sha1-3323d5d0b82e716609808090d3dc7cb3198b8c4b.jar</code>，两个都需要加入</li><li>启动idea输入以下注册码</li></ul></li></ul><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ThisCrackLicenseId-&#123;</span><br><span class="line"><span class="string">"licenseId"</span>:<span class="string">"ThisCrackLicenseId"</span>,</span><br><span class="line"><span class="string">"licenseeName"</span>:<span class="string">"Rover12421"</span>,</span><br><span class="line"><span class="string">"assigneeName"</span>:<span class="string">""</span>,</span><br><span class="line"><span class="string">"assigneeEmail"</span>:<span class="string">"rover12421@163.com"</span>,</span><br><span class="line"><span class="string">"licenseRestriction"</span>:<span class="string">"For Rover12421 Crack, Only Test! Please support genuine!!!"</span>,</span><br><span class="line"><span class="string">"checkConcurrentUse"</span>:<span class="literal">false</span>,</span><br><span class="line"><span class="string">"products"</span>:[</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"II"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"DM"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"AC"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"RS0"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"WS"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"DPN"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"RC"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"PS"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"DC"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"RM"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"CL"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;,</span><br><span class="line">&#123;<span class="string">"code"</span>:<span class="string">"PC"</span>,<span class="string">"paidUpTo"</span>:<span class="string">"2099-12-31"</span>&#125;</span><br><span class="line">],</span><br><span class="line"><span class="string">"hash"</span>:<span class="string">"2911276/0"</span>,</span><br><span class="line"><span class="string">"gracePeriodDays"</span>:<span class="number">7</span>,</span><br><span class="line"><span class="string">"autoProlongated"</span>:<span class="literal">false</span>&#125;</span><br></pre></td></tr></table></figure><h2 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h2><ul><li>新建包文件夹，一定要一层一层的建，或者创建<code>cn/aezo</code>的文件夹，不能创建一个<code>cn.aezo</code>(不会自动生成两个文件夹)</li><li>for快捷键使用：<code>list.for</code>、<code>arr.for</code>. <strong>可以在<code>File</code>-<code>Setting</code>-<code>Editor</code>-<code>General</code>-<code>Postfix Completion</code>中查看</strong></li></ul><h3 id="java-web项目配置-springmvc-1"><a href="#java-web项目配置-springmvc-1" class="headerlink" title="java web项目配置(springmvc) ^1"></a>java web项目配置(springmvc) <a href="[java-web项目配置](https://github.com/judasn/IntelliJ-IDEA-Tutorial/blob/newMaster/eclipse-java-web-project-introduce.md)">^1</a></h3><ul><li>进入到Project Structure：<code>File - Project Structure</code></li><li>配置步骤<ul><li><code>Project</code> 项目级别<ul><li>主要是project compiler output的位置(src的编译位置)：如<code>D:/myproject/classes</code>(使用默认即可)，为对应WEB-INF下的classes目录</li></ul></li><li><code>Modules</code> 模块级别，项目可能包含多个模块，不同的模块可设置对应的编译输入路径和依赖。一般项目就一个模块<ul><li><code>Sources</code> 将src目录标记成Sources目录<strong>（如果是maven项目则标记java、test目录，即包名的上级目录）</strong></li><li><code>Paths</code> 使用modules compiler output path，设置路径为<code>D:/myproject/mymodule/target/classes</code>。主要解决idea自身编译(使用默认的即可)</li><li><code>Dependencies</code> 加入jdk、tomcat、其他依赖jar(如<code>/WEB-INF/lib</code>中的jar，如果是maven依赖则不需要加入)。主要解决idea自身编译(语法检查)</li></ul></li><li><code>Libraries</code> 如将<code>/WEB-INF/lib</code>中的所有jar定义一个目录，直接加入到<code>Dependencies</code>中</li><li><code>Facets</code><ul><li>点击<code>+</code> - <code>web</code></li><li><code>Web Module Deployment Descriptor</code>为<code>/myproject/WebRoot/WEB-INF/web.xml</code></li><li><code>Web Resource</code>为<code>/myproject/WebRoot</code></li><li>勾选<code>Source Roots</code></li></ul></li><li><code>Artifacts</code> 根据上面的配置，最终打包成一个war包部署到tomcat中。(Artifacts是maven中的一个概念，表示项目modules如何打包，比如jar,war,war exploded,ear等打包形式，一个项目或者说module有了artifacts就可以部署到web应用服务器上了，注意artifact的前提是已经配置好module)<ul><li>点击<code>+</code> - <code>Web Application: Exploded</code> - <code>From Modules</code><ul><li><code>Output directory</code>为<code>/testStruts2/WebRoot</code><ul><li>WEB-INFO/lib下的jar都要显示在此目录</li></ul></li></ul></li><li>点击<code>+</code> - <code>Web Application: Archive</code> - <code>For &quot;XXX: Exploded&quot;</code> (主要用于打包)<ul><li><code>Output directory</code>为<code>D:/myproject/war</code></li></ul></li><li><code>web application exploded</code> 是以文件夹形式（War Exploded）发布项目，选择这个，发布项目时就会自动生成文件夹在指定的output directory</li><li><code>web application archive</code> 是war包形式，每次都会重新打包全部的,将项目打成一个war包在指定位置</li><li>如果是maven项目：选中Available Elements中的依赖，将需要的依赖加入到WEB-INF/lib中(右键，put into WEB-INF/lib. tomcat相关依赖无需加入，因为最终Artifacts会部署到tomcat容器)。否则像struts2会报错<code>java.lang.ClassNotFoundException: org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</code></li></ul></li></ul></li><li><code>Run configuration</code>启动配置。如使用tomcat启动<ul><li><code>+</code> - <code>tomcat server</code> - <code>local</code></li><li><code>Application Server</code>: 本地tomcat路径</li><li><code>VM</code>：添加<code>-Dfile.encoding=UTF-8</code>防止出现乱码</li><li><code>JRE</code>填写jdk路径</li><li><code>Deployment</code>中将刚刚的war配置进入，可修改某个war包的根路径</li><li>在<code>Before launch</code>中加入Build这个war包</li></ul></li><li>打包：Build - Build Artifacts - xxx:war - build (在上述Output directory中可看到war包)</li><li>idea报错：Error：java不支持发行版本5的解决方法：<a href="https://www.cnblogs.com/wqy0314/p/11726107.html" target="_blank" rel="noopener">https://www.cnblogs.com/wqy0314/p/11726107.html</a><ul><li>File-Setting-Java Compiler</li></ul></li></ul><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul><li>配置同步到远程<ul><li>File - Settings Repository - 输入远程地址，如保存到github(输入ssh验证的项目地址) - Overwrite Remote同步到远程</li></ul></li><li>自动收缩空包文件夹<ul><li>Project浏览Tab - 设置 - Hide Empty Middle Packages</li></ul></li></ul><h2 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h2><h3 id="实用"><a href="#实用" class="headerlink" title="实用"></a>实用</h3><ul><li><code>jrebel</code> java热部署(会自动热部署新代码。如果不使用jrebel，springboot-devtools可修改代码后使用<code>Ctrl+Shif+F9</code>进行热部署)<ul><li><strong>jrebel破解参考</strong>：<a href="http://www.cicoding.cn/other/jrebel-activation/" target="_blank" rel="noopener">http://www.cicoding.cn/other/jrebel-activation/</a><ul><li>访问<code>http://jrebel.cicoding.cn/guid</code> 生成GUID</li><li>监听配置格式<code>http://jrebel.cicoding.cn/MY_GUID</code>，邮箱随便填写</li></ul></li><li>无法热部署场景<ul><li>修改了Entity，涉及到mybatis的操作无法生效(mybatis缓存了数据类型?)</li><li>修改了mybatis mapper和对应文件一般无法生效</li><li>修改了方法声明</li></ul></li></ul></li><li><code>MybatisX</code> <a href="https://mybatis.plus/guide/mybatisx-idea-plugin.html" target="_blank" rel="noopener">mybatis-plus提供</a>，可自动识别mapper实现(mybatis标识)，集成了MyBatis Generator GUI(未测试成功)，JPA方法命名提示(未测试成功)。Ctrl+Alt可实现相应跳转<ul><li>类似插件：<code>Free MyBatis plugin</code> 可自动识别mapper实现(mybatis标识)，集成了MyBatis Generator GUI</li></ul></li><li><code>MyBatis Log Plugin</code> 将mybatis日志中的?转换为真实值。在Tools菜单中可打开对应面板<ul><li>新版收费，<strong>破解版地址</strong>：<a href="https://github.com/Link-Kou/intellij-mybaitslog" target="_blank" rel="noopener">https://github.com/Link-Kou/intellij-mybaitslog</a></li></ul></li><li><code>CamelCase</code> 使用<code>Alt + Shift + U</code>将字符串在下划线/中划线/大小驼峰中切换，可重复按快捷键进行切换<ul><li><code>String Manipulation</code> 字符串转换(包括下划线/中划线/驼峰等)。鼠标右键会有对应的选项，缺点：无快捷键</li></ul></li><li><code>CodeGlance</code> 显示代码地图</li><li><code>Alibaba Java Coding Guidelines</code> 阿里巴巴代码规范</li><li><code>Translation</code> 翻译插件(<a href="https://github.com/YiiGuxing/TranslationPlugin" target="_blank" rel="noopener">https://github.com/YiiGuxing/TranslationPlugin</a>)</li><li><code>Maven Helper</code> 可显示冲突的maven依赖<ul><li>此插件依赖<code>Maven Intergration</code>，在安装后也要启用</li><li>点击pom.xml文件，右下角会出现<code>Dependency Analyzer</code></li><li><code>Dependency Analyzer</code> - <code>Conflicts</code>中显示的即为冲突的依赖<ul><li>点击其中任何一个依赖，会在右侧显示重复引用的来源(基于版本降序)</li><li>点击右侧某个引用来源，右键可查看引用源码，也可以将低版本从pom中exclude掉来解决冲突</li></ul></li></ul></li><li><code>Grep Console</code> 日志过滤<ul><li>高亮: 如表达式<code>Expression=.*Demo.*</code>则表示显示有Demo字样的那些行</li><li>日志窗口 - 右键 - Grep: 基于当前日志进行过滤(只显示符合条件的日志，如输入Demo则只匹配有Demo字样的行)</li></ul></li></ul><h3 id="部分场景"><a href="#部分场景" class="headerlink" title="部分场景"></a>部分场景</h3><ul><li><code>PlantUML integration</code> 基于PlantUML语法画UML图</li><li><code>SequenceDiagram</code> 根据源码生成时序图</li><li><code>jclasslib Bytecode viewer</code> 查看java class字节代码。安装后在View - Show Bytecode With jclasslib(打开一个类可进行查看)</li><li><code>RestfulToolkit</code> 使用<code>Ctrl + Alt + N</code>基于路径搜索controller对应的位置</li><li><code>leetcode</code> 算法刷题，参考：<a href="https://github.com/shuzijun/leetcode-editor/blob/master/doc/CustomCode_ZH.md" target="_blank" rel="noopener">https://github.com/shuzijun/leetcode-editor/blob/master/doc/CustomCode_ZH.md</a></li><li><code>Adapter for Eclipse Code Formatter</code> 代码格式化<ul><li>Setting - Other Settings - Adapter for Eclipse Code Formatter - 勾选Use Eclipse’s Code Formatter - 设置Eclipse workspace/project folder or config file。如：<code>https://github.com/sofastack/sofa-boot/blob/master/tools/Formatter.xml</code></li><li>执行代码格式化快捷键 Ctrl+Alt+Shift+L</li></ul></li><li><code>CheckStyle-IDEA</code> 检查代码格式<ul><li>Setting - Tools - CheckStyle - Configuration File - 新增一个本地的样式校验规则配置</li><li>参考：<a href="https://blog.csdn.net/u011943534/article/details/83037496" target="_blank" rel="noopener">https://blog.csdn.net/u011943534/article/details/83037496</a></li></ul></li><li><code>PMDPlugin</code> 主要用于检查java源文件中的潜在问题，如未使用的变量等<ul><li>Setting - Other Settings - PMD - RuleSets - 新增PMD校验规则配置。如：<a href="https://github.com/sofastack/sofa-boot/blob/master/tools/pmd-ruleset.xml" target="_blank" rel="noopener">https://github.com/sofastack/sofa-boot/blob/master/tools/pmd-ruleset.xml</a></li></ul></li><li><code>SpotBugs</code> 类似findbugs，主要检查.class文件中的潜在问题，如空指针等</li></ul><h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ul><li><code>JMH plugin</code> Java基准测插件</li><li><code>JMeter plugin</code></li><li><code>Jindent-Source Code Formatter</code> (收费，无法破解) 自定义javadoc注释</li><li><code>Key Promoter X</code> 快捷键提示和统计快捷使用频率</li><li><code>Rainbow Brackets</code> 彩虹圆/尖括号颜色，会把代码中所有括号变色，有点花里胡哨</li><li><code>HighlightBracketPair</code> (Idea v2021 不支持) 彩虹大括号，选中高亮，有点花里胡哨</li><li><code>Codota</code> Codota AI Autocomplete 代码示例，基于类或方法查找网上流行的使用方式。类似的如Aixcode<ul><li>推荐结合<code>tabnine</code>进行代码补全</li></ul></li><li><code>Lombox</code> (新版IDEA已内置) 简化代码工具(maven项目中需要加入对应的依赖) <a href="https://projectlombok.org/" target="_blank" rel="noopener">https://projectlombok.org/</a>。写法参考<a href="/_posts/java/java-tools.md#Lombox">java-tools.md#Lombox</a></li></ul><h3 id="未使用"><a href="#未使用" class="headerlink" title="未使用"></a>未使用</h3><ul><li><code>FindBugs-IDEA</code> 检测代码中可能的bug及不规范的位置，检测的模式相比P3GC更多</li><li><code>GsonFormat</code> 一键根据json文本生成java类</li><li><code>MyBatisCodeHelperPro</code> mybatis代码自动生成插件，大部分单表操作的代码可自动生成</li></ul><h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><ul><li>类似参考<a href="/_posts/extend/vscode.md#快捷键">vscode.md#快捷键</a></li><li>待记忆<ul><li><code>F8</code> 断点调试下一步</li><li><code>Double Shift</code> 全局文件名查找</li><li><code>Alt + Shift + 上下</code> 上下移动当前行</li><li><code>Ctrl + Shift + Space</code> 智能补全(可多次按键扩大搜索范围)</li><li><code>Ctrl + P</code> 查看方法参数</li><li><code>Ctrl + Q</code> 查看方法说明</li><li><code>Ctrl + Shift + N</code> 搜索文件(可选中文件路径后再按键)</li><li><code>Alt + Insert</code> 自动生成(Getter/Setter等)</li><li><code>Ctrl + Alt + T</code> 对选中代码生成try…catch/if等包裹语句</li><li><code>Alt + F7</code> 查询方法的使用关系</li><li><code>Ctrl + ALT + H</code> 查询方法的调用关系（可以选择引用和被引用）</li><li><code>Ctrl + B</code> 跳转到声明</li><li><code>Ctrl + E</code> 最近访问文件</li><li><code>Ctrl + W</code> 单词语句感知选择，多次点击会扩大选中范围；<code>Ctrl + Shift + W</code> 相反</li><li><code>Ctrl + Shift + Entry</code> 完成整句</li><li><code>Ctrl + Shift + F7</code> 高亮所用之处：把光标放在某元素上，类似与快速查找此文件此元素出现处</li><li><code>Ctrl + H</code> 类似Navigate - Call Hierarchy 命令查看一个Java类的继承管理</li><li><code>Ctrl + D</code> 复制行</li><li><code>Ctrl + Y</code> 删除行</li><li><code>Ctrl shift +</code> 展开所有方法</li><li><code>Ctrl shift -</code> 收缩所有方法</li></ul></li><li>批量选择<ul><li><code>Alt + Shift + 左键</code> 跨行需要每行单点，可以让光标在多个位置出现</li><li><code>Ctrl + Alt + Shift + 鼠标拖选</code> 可选择多个矩形</li><li><code>Alt + Shift + Insert</code> 然后按住鼠标左键拖动选中多行，此时可选择空白区域。开启鼠标插入选择模式(鼠标右键 - 选中columu select module进行开启)</li><li>vscode相关<ul><li><code>Alt + 左键</code> 跨行需要每行单点</li><li><code>Alt + Shift + 鼠标拖动</code> 可选择多个矩形(或移动上下键)</li><li><code>Ctrl + Alt + Up/Down</code> 选中/取消当前行的多行编辑</li><li><code>Ctrl + Shift + L</code> 选择所有找到的查找匹配项，此时所有的匹配项都有光标</li><li>选中多行后，可结合<code>Ctrl + 左右键</code>进行跨单词移动光标</li><li>选中多行复制后，并再新的地方选择多行，然后粘贴即可粘贴多行</li></ul></li></ul></li><li>特殊场景<ul><li>SQL控制台界面<ul><li><code>Ctrl + Enter</code> 执行SQL</li><li><code>Ctrl + Alt + E</code> 查看最近执行SQL</li><li><code>Ctrl + F12</code> 查看列定义；选择某一列再点击时，会跳到指定列定义</li></ul></li></ul></li><li>常用快捷键<ul><li><code>Ctrl + N</code> 跳转到类</li><li><code>Ctrl + Shift + F9</code> 热部署</li><li><code>Ctrl + Shift + F/R</code> 全局查找/替换(jar包只有下载了源码才可检索)。搜狗输入法快捷键简繁体切换可能会占用<code>Ctrl+Shift+F</code></li><li><code>Ctrl + Shift + Backspace</code> 回到上次编辑位置</li><li><code>Ctrl + Alt + 左右</code> 回退(退到上次浏览位置)/前进</li></ul></li><li>快捷键图片</li></ul><p><img src="/data/images/2016/09/idea-keys.png" alt="idea-keys"></p><h2 id="javadoc配置与生成"><a href="#javadoc配置与生成" class="headerlink" title="javadoc配置与生成"></a>javadoc配置与生成</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul><li>方式一：使用<code>Jindent</code>插件(收费，无法破解)</li><li>方式二 <a href="https://nanyiniu.github.io/2020/09/01/%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83/" target="_blank" rel="noopener">^4</a><ul><li>类注释: Editor - File and Code Templates</li><li>方法注释：Editor - Live Templates。无法解决 @return 和 @throws</li></ul></li></ul><h3 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h3><ul><li><a href="https://blog.csdn.net/vbirdbest/article/details/80296136" target="_blank" rel="noopener">https://blog.csdn.net/vbirdbest/article/details/80296136</a></li><li>Tools - Generate Javadoc<ul><li>Locale：<code>zh_CN</code></li><li>other command line arguments：<code>-encoding UTF-8 -charset UTF-8</code></li><li>如果有自定义的javadoc标签，则需要在other command line arguments框中增加输入定义<code>-tag XX:a:YY</code>，例如：<code>-tag date:a:日期 -tag description:a:&quot;功能描述&quot;</code></li></ul></li></ul><h3 id="javadoc标签"><a href="#javadoc标签" class="headerlink" title="javadoc标签"></a>javadoc标签</h3><table><thead><tr><th>标签</th><th>描述</th><th>示例</th></tr></thead><tbody><tr><td>@author</td><td>标识一个类的作者</td><td>@author description</td></tr><tr><td>@deprecated</td><td>指名一个过期的类或成员</td><td>@deprecated description</td></tr><tr><td>{@docRoot}</td><td>指明当前文档根目录的路径</td><td>Directory Path</td></tr><tr><td>@exception</td><td>标志一个类抛出的异常</td><td>@exception exception-name explanation</td></tr><tr><td>{@inheritDoc}</td><td>从直接父类继承的注释</td><td>Inherits a comment from the immediate surperclass.</td></tr><tr><td>{@link}</td><td>插入一个到另一个主题的链接</td><td>{@link name text}</td></tr><tr><td>{@linkplain}</td><td>插入一个到另一个主题的链接，但是该链接显示纯文本字体</td><td>Inserts an in-line link to another topic.</td></tr><tr><td>@param</td><td>说明一个方法的参数</td><td>@param parameter-name explanation</td></tr><tr><td>@return</td><td>说明返回值类型</td><td>@return explanation</td></tr><tr><td>@see</td><td>指定一个到另一个主题的链接</td><td>@see anchor</td></tr><tr><td>@serial</td><td>说明一个序列化属性</td><td>@serial description</td></tr><tr><td>@serialData</td><td>说明通过writeObject( ) 和 writeExternal( )方法写的数据</td><td>@serialData description</td></tr><tr><td>@serialField</td><td>说明一个ObjectStreamField组件</td><td>@serialField name type description</td></tr><tr><td>@since</td><td>标记当引入一个特定的变化时</td><td>@since release</td></tr><tr><td>@throws</td><td>和 @exception标签一样.</td><td>The @throws tag has the same meaning as the @exception tag.</td></tr><tr><td>{@value}</td><td>显示常量的值，该常量必须是static属性。</td><td>Displays the value of a constant, which must be a static field.</td></tr><tr><td>@version</td><td>指定类的版本</td><td>@version info</td></tr><tr><td><code>&lt;pre&gt;&lt;/pre&gt;</code></td><td>可按格式显示文本，如显示代码块</td></tr></tbody></table><h2 id="常用技巧"><a href="#常用技巧" class="headerlink" title="常用技巧"></a>常用技巧</h2><h3 id="Debug调试技巧"><a href="#Debug调试技巧" class="headerlink" title="Debug调试技巧"></a>Debug调试技巧</h3><ul><li>回退断点：删除掉某个Frame即可，Frame显示的是执行过的和当前执行的帧，如果删除了，则会从上一帧重新调用 <a href="https://blog.csdn.net/boss2967/article/details/82864044" target="_blank" rel="noopener">^3</a></li><li>中断Debug/强制返回：右键帧 - Force Return - 填写返回值</li></ul><h3 id="查看并搜索-调试-编辑jar包源码"><a href="#查看并搜索-调试-编辑jar包源码" class="headerlink" title="查看并搜索/调试/编辑jar包源码"></a>查看并搜索/调试/编辑jar包源码</h3><ul><li>点击maven视图 - Dependencies - 右键需要下载源码的依赖 - 下载源码 - 之后点击该依赖的类会自动显示源码文件(无源码则显示class反编译文件)。此方法的源码无法修改</li><li><strong>下载源码并支持全局搜索。</strong>如打印日志，在class文件中是无法全局搜索的，只有下载源码才能进行全局搜索</li><li><p>下载源码并调试：class文件是可以通过idea反编译进行调试，但是部分场景很麻烦，如</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源码如下</span></span><br><span class="line"><span class="keyword">this</span>.foo();</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.bar();</span><br><span class="line"></span><br><span class="line"><span class="comment">// class文件反编译如下。假设this.bar()执行报错，则在debug class文件时，行显示直接跳过了`var1 = this.bar();`便报错了</span></span><br><span class="line"><span class="keyword">this</span>.foo();</span><br><span class="line">var1 = <span class="keyword">this</span>.bar();</span><br><span class="line"><span class="keyword">return</span> var1;</span><br></pre></td></tr></table></figure></li><li><p>下载源码并支持修改</p><ul><li>先下载对应源码到某目录，如dir</li><li>点击项目管理视图 - Libraries - 点击相关依赖 - 选择Sources - Add添加源码文件 - 选择刚刚目录下的源码(如果源码为maven结构，则选择改源码的src目录)</li><li>点击该依赖类 - 编辑 - idea提示此文件不为本项目文件，是否需要修改 - 选择是即可</li></ul></li></ul><h3 id="开启Run-DashBoard配置"><a href="#开启Run-DashBoard配置" class="headerlink" title="开启Run DashBoard配置"></a>开启Run DashBoard配置</h3><ul><li>当项目存在多个可执行模块时，Run DashBoard配置会自动跳出，如果不跳出可以手动配置，在项目的<code>.idea/workspace.xml</code>中找到<code>&lt;component name=&quot;RunDashboard&quot;&gt;</code>节点，在此节点中加入下列配置</li></ul><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">"configurationTypes"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"SpringBootApplicationConfigurationType"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul><li>暂存功能(Shelve搁置)。类似<a href="/_posts/arch/git.md#暂存工作区">git stash</a><ul><li>Local Changes - 右键 - Shelve Changes - 命名一下此搁置 ==&gt; 此变更会被暂存(暂存不会产生commit记录，主分支会被还原成未修改的状态)</li><li>Shelf - 右键 - UnShelve ==&gt; 还原此暂存到主分支</li></ul></li></ul><h2 id="IDEA开发PHP程序"><a href="#IDEA开发PHP程序" class="headerlink" title="IDEA开发PHP程序"></a>IDEA开发PHP程序</h2><h3 id="安装php插件-2"><a href="#安装php插件-2" class="headerlink" title="安装php插件 ^2"></a>安装php插件 <a href="[intellij-idea12-搭建php开发环境](http://blog.csdn.net/ysjjovo/article/details/13292787)">^2</a></h3><ul><li>setting -&gt; plugins -&gt; browse repositories -&gt; 输入php</li><li>没看到的话，往下翻几页看看，找到PHP(LANGUAGES)，安装次数较多的那个</li></ul><h3 id="xdebug使用"><a href="#xdebug使用" class="headerlink" title="xdebug使用"></a>xdebug使用</h3><ul><li>找到php.ini，搜索xdebug</li><li>下载xdebug的dll文件，并在php.ini中设置。wamp已经含有这个功能</li><li><p>替换下面代码</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[xdebug]</span><br><span class="line">zend_extension=D:\software\wamp\php\ext\php_xdebug.dll</span><br><span class="line">xdebug.remote_enable=on  </span><br><span class="line">xdebug.remote_host=localhost  </span><br><span class="line">xdebug.remote_port=9000  </span><br><span class="line">;下面两项和Intellij idea里的对应  </span><br><span class="line">xdebug.idekey=idekey  </span><br><span class="line">xdebug.remote_handler=dbgp  </span><br><span class="line">xdebug.remote_mode=req  </span><br><span class="line">;下面这句很关键，不设置intellij idea无法调试  </span><br><span class="line">xdebug.remote_autostart=1  </span><br><span class="line">;调试配置，详细的可以参考phpinfo页面进行配置  </span><br><span class="line">xdebug.auto_trace=on  </span><br><span class="line">xdebug.collect_params=on  </span><br><span class="line">xdebug.collect_return=on  </span><br><span class="line">xdebug.trace_output_dir=&quot;../xdebug&quot;  </span><br><span class="line">xdebug.profiler_enable=on  </span><br><span class="line">xdebug.profiler_enable_trigger = on</span><br><span class="line">xdebug.profiler_output_name = cachegrind.out.%t.%p</span><br><span class="line">xdebug.profiler_output_dir=&quot;../xdebug&quot;  </span><br><span class="line">xdebug.collect_vars=on  </span><br><span class="line">xdebug.cli_color=on</span><br></pre></td></tr></table></figure></li><li><p>在idea中设置php的安装路径</p><p> 添加php interpreters指向php的主目录，点击这边的show info按钮，在Loaded extensions里应该可以看到xDebug</p><p> <img src="/data/images/2016/09/php-xdebug.png" alt="php-xdebug"></p></li><li><p>启动xdebug调试</p><ul><li>点击intellij idea工具栏里的 start listen php debug connections.开启调试模式。</li><li><p>点击工具栏里向下的小三角-&gt;edit configuration-&gt;add new configuartion-&gt;php web Application Server里选aezo.cn</p><p><img src="/data/images/2016/09/php-xdebug2.png" alt="php-xdebug"></p></li></ul></li><li><p>打断点，运行程序即可进行调试</p></li></ul><h2 id="jetbrains相关IDE"><a href="#jetbrains相关IDE" class="headerlink" title="jetbrains相关IDE"></a>jetbrains相关IDE</h2><h3 id="PhpStorm"><a href="#PhpStorm" class="headerlink" title="PhpStorm"></a>PhpStorm</h3><ul><li>使用前需配置php可执行程序路径(Languages - PHP). 如果使用xampp，则可使用xampp中配置的xdebug</li><li>进行debug时，创建一个<code>PHP Web Page</code>启动配置，此时host和port需要填Apache服务器的host和port（PhpStorm中的启动配置并不会启动服务器，因此需要另外启动Apache等服务器）</li><li>PHPStorm使用Xdebug进行调试时，没打断点也一直进入到代码第一行：去掉勾选Run - Break at first line in PHP Scripts</li></ul><hr><p>参考文章</p></div><div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> smalle</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://blog.aezo.cn/2016/09/17/extend/idea/" title="IntelliJ IDEA">http://blog.aezo.cn/2016/09/17/extend/idea/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/IDE/" rel="tag"># IDE</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2016/09/01/others/tech-conception/" rel="next" title="技术概念(名词)汇总"><i class="fa fa-chevron-left"></i> 技术概念(名词)汇总</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2016/10/12/db/oracle-dba/" rel="prev" title="Oracle DBA">Oracle DBA<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400" alt="smalle"><p class="site-author-name" itemprop="name">smalle</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">156</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">140</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jetbrains相关编辑器破解"><span class="nav-number">2.</span> <span class="nav-text">jetbrains相关编辑器破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-1"><span class="nav-number">2.1.</span> <span class="nav-text">2021.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-1"><span class="nav-number">2.2.</span> <span class="nav-text">2018.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用设置"><span class="nav-number">3.</span> <span class="nav-text">常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-web项目配置-springmvc-1"><span class="nav-number">3.1.</span> <span class="nav-text">java web项目配置(springmvc) ^1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件使用"><span class="nav-number">4.</span> <span class="nav-text">插件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实用"><span class="nav-number">4.1.</span> <span class="nav-text">实用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分场景"><span class="nav-number">4.2.</span> <span class="nav-text">部分场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">4.3.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未使用"><span class="nav-number">4.4.</span> <span class="nav-text">未使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">5.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javadoc配置与生成"><span class="nav-number">6.</span> <span class="nav-text">javadoc配置与生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">6.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成"><span class="nav-number">6.2.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javadoc标签"><span class="nav-number">6.3.</span> <span class="nav-text">javadoc标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用技巧"><span class="nav-number">7.</span> <span class="nav-text">常用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debug调试技巧"><span class="nav-number">7.1.</span> <span class="nav-text">Debug调试技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看并搜索-调试-编辑jar包源码"><span class="nav-number">7.2.</span> <span class="nav-text">查看并搜索/调试/编辑jar包源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启Run-DashBoard配置"><span class="nav-number">7.3.</span> <span class="nav-text">开启Run DashBoard配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">7.4.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA开发PHP程序"><span class="nav-number">8.</span> <span class="nav-text">IDEA开发PHP程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装php插件-2"><span class="nav-number">8.1.</span> <span class="nav-text">安装php插件 ^2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xdebug使用"><span class="nav-number">8.2.</span> <span class="nav-text">xdebug使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jetbrains相关IDE"><span class="nav-number">9.</span> <span class="nav-text">jetbrains相关IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PhpStorm"><span class="nav-number">9.1.</span> <span class="nav-text">PhpStorm</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2016 - <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">smalle</span>&nbsp;&nbsp;&nbsp;&nbsp;<div class="powered-by"> 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="powered-by"> 主题 - <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div><div class="theme-info cnzz" style="margin:0 0 -5px 10px"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?"https://":"http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1276691827'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s23.cnzz.com/z_stat.php%3Fid%3D1276691827%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"))</script></div></div><div class="ad"> <span style="font-weight:700">AD&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=oby5nolb">阿里云大礼包</a></div></div><div class="aezocn"> <span style="font-weight:700">@AEZO.CN&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="http://shop.aezo.cn/">杂货铺</a></div></div><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script></body></html>