<!doctype html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css"><meta name="keywords" content="ai,"><link rel="alternate" href="/atom.xml" title="月星墙的博客" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="TODO 技能  技能和 Agent 交互? 12345678910111213Agent分析↓Skill A 启动 → suspend（状态1）↓Agent (&amp;lt;-&amp;gt; 用户) 多轮交互↓Skill A resume（状态1）→ 继续执行 → suspend（状态2）↓Agent 再交互↓Skill A resume（状态2）↓最终处理 → finish     Vibe-Coding"><meta name="keywords" content="ai"><meta property="og:type" content="article"><meta property="og:title" content="AI编程"><meta property="og:url" content="http://blog.aezo.cn/2023/02/08/ai/ai-coding/index.html"><meta property="og:site_name" content="月星墙的博客"><meta property="og:description" content="TODO 技能  技能和 Agent 交互? 12345678910111213Agent分析↓Skill A 启动 → suspend（状态1）↓Agent (&amp;lt;-&amp;gt; 用户) 多轮交互↓Skill A resume（状态1）→ 继续执行 → suspend（状态2）↓Agent 再交互↓Skill A resume（状态2）↓最终处理 → finish     Vibe-Coding"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2026-04-22T13:30:42.231Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="AI编程"><meta name="twitter:description" content="TODO 技能  技能和 Agent 交互? 12345678910111213Agent分析↓Skill A 启动 → suspend（状态1）↓Agent (&amp;lt;-&amp;gt; 用户) 多轮交互↓Skill A resume（状态1）→ 继续执行 → suspend（状态2）↓Agent 再交互↓Skill A resume（状态2）↓最终处理 → finish     Vibe-Coding"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",sidebar:{position:"right",display:"post",offset:12,offset_float:0,b2t:!1,scrollpercent:!1},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"BWD6R9FA4K",apiKey:"3330f3cbaa099dfc30395de5f5b20151",indexName:"blog",hits:{per_page:10},labels:{input_placeholder:"请输入关键字",hits_empty:"我们没有找到任何搜索结果: ${query}",hits_stats:"找到约${hits}条结果（用时${time}ms）"}}}</script><link rel="canonical" href="http://blog.aezo.cn/2023/02/08/ai/ai-coding/"><title>AI编程 | 月星墙的博客</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?085f9cd91ef2ad985f791c677472f0d1";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">月星墙的博客</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Better Code, Better Life</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br> 站点地图</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://blog.aezo.cn/2023/02/08/ai/ai-coding/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="smalle"><meta itemprop="description" content=""><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="月星墙的博客"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">AI编程</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-08T20:18:00+08:00">2023-02-08</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul><li><p>技能</p><ul><li><p>技能和 Agent 交互?</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Agent分析</span><br><span class="line">↓</span><br><span class="line">Skill A 启动 → <span class="built_in">suspend</span>（状态1）</span><br><span class="line">↓</span><br><span class="line">Agent (&lt;-&gt; 用户) 多轮交互</span><br><span class="line">↓</span><br><span class="line">Skill A resume（状态1）→ 继续执行 → <span class="built_in">suspend</span>（状态2）</span><br><span class="line">↓</span><br><span class="line">Agent 再交互</span><br><span class="line">↓</span><br><span class="line">Skill A resume（状态2）</span><br><span class="line">↓</span><br><span class="line">最终处理 → finish</span><br></pre></td></tr></table></figure></li></ul></li></ul><h2 id="Vibe-Coding"><a href="#Vibe-Coding" class="headerlink" title="Vibe-Coding"></a>Vibe-Coding</h2><ul><li><a href="https://datawhalechina.github.io/easy-vibe/zh-cn/" target="_blank" rel="noopener">easy-vibe</a></li></ul><h2 id="AI编程工具"><a href="#AI编程工具" class="headerlink" title="AI编程工具"></a>AI编程工具</h2><ul><li>端到端模式<ul><li><a href="https://claude.com/product/claude-code" target="_blank" rel="noopener">Claude Code</a> 常用终端(也支持桌面), 系统级Agent</li></ul></li><li>IDE(协作模式)<ul><li>Trea: 字节</li><li><a href="https://antigravity.google/" target="_blank" rel="noopener">Antigravity</a> IDE, Google<ul><li><a href="https://aistudio.google.com/" target="_blank" rel="noopener">Gemini3</a></li><li><a href="https://aistudio.google.com/app/api-keys" target="_blank" rel="noopener">API Keys</a></li></ul></li><li><a href="https://cursor.com/" target="_blank" rel="noopener">Cursor</a> 类似Trae</li><li><a href="https://github.com/anomalyco/opencode" target="_blank" rel="noopener">OpenCode</a></li><li>Windsurf</li><li>Kiro 亚马逊</li><li>GitHub Copilot 终端</li></ul></li><li>API类<ul><li>智谱LM 4.7</li><li>Kimi K2</li></ul></li><li>原型工具<ul><li><a href="https://v0.app/" target="_blank" rel="noopener">V0: 生成简单原型界面</a></li></ul></li><li>设计图工具<ul><li><a href="https://stitch.withgoogle.com/" target="_blank" rel="noopener">Stitch</a>: Google, 原型生成</li><li>Figma Make</li></ul></li><li>流程图设置<ul><li><a href="https://github.com/DayuanJiang/next-ai-draw-io" target="_blank" rel="noopener">基于draw.io的AI流程图插件</a>: <a href="https://next-ai-drawio.jiang.jp/" target="_blank" rel="noopener">在线使用</a></li></ul></li></ul><h2 id="相关概念协议"><a href="#相关概念协议" class="headerlink" title="相关概念协议"></a>相关概念协议</h2><ul><li>Skills vs MCP vs Subagents<ul><li>Skills 教 AI 怎么做（可移植的专业知识）</li><li>MCP 给 AI 连接数据（外部数据源和 API）</li><li>Subagents 让 AI 分身干活（独立运行的子任务）</li></ul></li></ul><h3 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h3><ul><li><a href="https://github.com/GLips/Figma-Context-MCP" target="_blank" rel="noopener">Figma原型生成</a></li><li><a href="https://stitch.withgoogle.com/docs/mcp/setup" target="_blank" rel="noopener">Stitch原型生成</a></li><li><a href="https://github.com/gannonh/firebase-mcp" target="_blank" rel="noopener">firebase</a></li></ul><h3 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h3><ul><li>参考: <a href="https://cloud.tencent.com/developer/article/2616897" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/2616897</a></li><li><a href="https://github.com/numman-ali/openskills" target="_blank" rel="noopener">openskills</a> 技能管理框架</li><li>claude-code中使用</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## (推荐)基于 openskills 管理技能</span></span><br><span class="line">npm i -g openskills</span><br><span class="line"><span class="comment"># 安装技能(如在家目录执行), 会安装到当前目录的 ./.claude/skills/ 目录</span></span><br><span class="line">openskills install anthropics/skills <span class="comment"># 科学上网</span></span><br><span class="line"><span class="comment"># openskills install your-org/custom-skills # 安装自定义技能库</span></span><br><span class="line">openskills sync <span class="comment"># 同步技能到当前目录的 AGENTS.md 文件中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 基于[skills-installer](https://www.npmjs.com/package/skills-installer) 安装技能</span></span><br><span class="line">npx skills-installer install @anthropics/claude-code/frontend-design --client claude-code <span class="comment"># 安装前端设计技能包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 基于 claude-code 提供的插件市场安装技能</span></span><br><span class="line">/plugin marketplace add anthropics/skills <span class="comment"># 安装 claude-code 官方技能库</span></span><br><span class="line">/plugin install document-skills@anthropic-agent-skills <span class="comment"># 文档技能包</span></span><br><span class="line">/plugin install example-skills@anthropic-agent-skills <span class="comment"># 示例技能包</span></span><br></pre></td></tr></table></figure><ul><li>trae中使用: 新版本内置技能设置; 下文是手动触发技能方案<ul><li>先 openskills install 及 sync 安装并同步技能到当前目录的 AGENTS.md 文件中</li><li>然后对话中使用技能名或相关关键词触发技能. eg: <code>基于 frontend-design skills 设计一个宠物记事的H5网页</code></li></ul></li></ul><h4 id="Skills收集分类"><a href="#Skills收集分类" class="headerlink" title="Skills收集分类"></a>Skills收集分类</h4><ul><li><a href="https://skillsmp.com/zh" target="_blank" rel="noopener">SkillsMP</a>: 收录 30,000+ 预定义技能<ul><li><a href="https://github.com/anthropics/skills" target="_blank" rel="noopener">claude-code官方技能库</a></li></ul></li><li><a href="https://www.aitmpl.com" target="_blank" rel="noopener">https://www.aitmpl.com</a> 提供 Skills, MCP, Commands 等</li><li><a href="https://skills.sh/" target="_blank" rel="noopener">https://skills.sh/</a></li><li><a href="https://github.com/google-labs-code/stitch-skills" target="_blank" rel="noopener">Stitch原型设计官方技能</a></li><li><a href="https://github.com/flutter/skills/tree/generate-skills" target="_blank" rel="noopener">Flutter开发官方技能</a></li></ul><h2 id="AI编程工具-1"><a href="#AI编程工具-1" class="headerlink" title="AI编程工具"></a>AI编程工具</h2><h3 id="Claude-Code"><a href="#Claude-Code" class="headerlink" title="Claude-Code"></a>Claude-Code</h3><ul><li><a href="https://code.claude.com/docs/zh-CN/overview" target="_blank" rel="noopener">Claude Code 官方文档</a><ul><li>命令行安装参考下文</li><li><a href="https://claude.ai/" target="_blank" rel="noopener">WEB版使用</a></li><li>第三方CC-GUI(类似 Codex 界面): <a href="https://github.com/zhukunpenglinyutong/desktop-cc-gui" target="_blank" rel="noopener">https://github.com/zhukunpenglinyutong/desktop-cc-gui</a></li><li>官方桌面端(不推荐): <a href="https://code.claude.com/docs/en/desktop-quickstart" target="_blank" rel="noopener">https://code.claude.com/docs/en/desktop-quickstart</a></li></ul></li><li>Claude Code 实践<ul><li><a href="https://mp.weixin.qq.com/s/x9wUAM6QI1Ogv2B0biawbg" target="_blank" rel="noopener">Claude Code Terminal工作流</a></li><li><a href="https://www.cnblogs.com/knqiufan/p/19449849" target="_blank" rel="noopener">Claude Code 完全指南</a></li><li><a href="https://blog.csdn.net/chendongqi2007/article/details/157874356" target="_blank" rel="noopener">Hooks以及Iterm2通知</a></li><li><a href="https://github.com/Wangnov/claude-code-statusline-pro" target="_blank" rel="noopener">Claude Code命令行底部增加状态栏</a></li></ul></li><li>相关工具<ul><li><a href="https://github.com/farion1231/cc-switch" target="_blank" rel="noopener">cc-switch</a> 切换不同模型</li></ul></li></ul><h4 id="命令行安装"><a href="#命令行安装" class="headerlink" title="命令行安装"></a>命令行安装</h4><ul><li>参考: <a href="https://docs.bigmodel.cn/cn/coding-plan/tool/claude" target="_blank" rel="noopener">https://docs.bigmodel.cn/cn/coding-plan/tool/claude</a></li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 npm 全局安装 Claude Code. 依赖 Node.js 18+</span></span><br><span class="line"><span class="comment"># 或者 mac安装: `curl -fsSL https://claude.ai/install.sh | bash`</span></span><br><span class="line"><span class="comment"># windows ps安装: `irm https://claude.ai/install.ps1 | iex`</span></span><br><span class="line">npm install -g @anthropic-ai/claude-code</span><br><span class="line">npm update -g @anthropic-ai/claude-code</span><br><span class="line"></span><br><span class="line"><span class="comment"># (推荐) 使用 cc-switch 工具切换不同模型. 切换模型后 ~/.claude/settings.json 文件也会被此插件接管. 可设置通用配置和每个模型自己的配置</span></span><br><span class="line"><span class="comment"># 设置: 勾选"跳过 Claude Code 初次安装确认"</span></span><br><span class="line">https://github.com/farion1231/cc-switch</span><br><span class="line"><span class="comment"># (忽略) 使用智谱 GLM 模型: 基于智谱提供的工具 @z_ai/coding-helper 进行配置智谱 API-KEY. 参考: https://docs.bigmodel.cn/cn/coding-plan/tool/claude</span></span><br><span class="line"><span class="comment"># npx @z_ai/coding-helper</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装是否成功. 2.1.7 (Claude Code)</span></span><br><span class="line"><span class="comment"># claude update # 更新到最新版本</span></span><br><span class="line"><span class="comment"># 配置文件在 ~/.claude 目录</span></span><br><span class="line">claude --version</span><br><span class="line">/login <span class="comment"># 登录账户</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入文件夹后只需命令即可启动. 上下文会限制在这个目录</span></span><br><span class="line"><span class="built_in">cd</span> xxx <span class="comment"># 进入某个文件夹作为工作空间, 不要在家目录执行</span></span><br><span class="line">claude <span class="comment"># 启动 Claude Code 会话, 会话会限制在这个目录下</span></span><br><span class="line"><span class="comment"># claude --dangerously-skip-permissions # 危险模式. 跳过一切确认完全授权执行</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 常用命令: https://code.claude.com/docs/zh-CN/cli-reference</span></span><br><span class="line"><span class="comment"># 基础操作</span></span><br><span class="line">claude                    <span class="comment"># 启动 Claude Code 会话</span></span><br><span class="line">    claude --dangerously-skip-permissions <span class="comment"># 危险模式. 跳过一切确认完全授权执行</span></span><br><span class="line">claude --version          <span class="comment"># 查看版本</span></span><br><span class="line">claude -p <span class="string">"prompt"</span>        <span class="comment"># Headless 模式(非交互式)，可集成到 Shell 脚本或 CI/CD 流程中. eg: git diff | claude -p "解释这些更改"</span></span><br><span class="line">    claude -p --output-format json <span class="comment"># 结构化输出，便于脚本消费</span></span><br><span class="line">    claude -p --output-format stream-json <span class="comment"># 实时 JSON 事件流，适合长任务监控、增量处理、流式集成到自己的工具</span></span><br><span class="line">claude --<span class="built_in">continue</span>               <span class="comment"># 恢复当前目录最近会话，隔天接着做</span></span><br><span class="line">    claude --<span class="built_in">continue</span> --fork    <span class="comment"># 从已有会话分叉，同一起点不同方案</span></span><br><span class="line">claude --resume                 <span class="comment"># 打开选择器恢复历史会话</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 斜杠命令</span></span><br><span class="line">/clear                    <span class="comment"># 清空对话</span></span><br><span class="line">/compact                  <span class="comment"># 压缩对话</span></span><br><span class="line">/plan	                  <span class="comment"># 生成项目计划</span></span><br><span class="line">/init	                  <span class="comment"># 初始化 Claude.md 文件</span></span><br><span class="line">/add-dir &lt;路径&gt;	           <span class="comment"># 添加更多工作目录到上下文</span></span><br><span class="line">/<span class="built_in">export</span> conversation-260106.json <span class="comment"># 导出当前会话的 JSON 格式记录</span></span><br><span class="line">/context                  <span class="comment"># 查看上下文</span></span><br><span class="line">/cost                     <span class="comment"># 查看费用</span></span><br><span class="line">/model                    <span class="comment"># 切换模型</span></span><br><span class="line">/mcp                      <span class="comment"># 管理 MCP</span></span><br><span class="line">/skills                   <span class="comment"># 查看 Skills</span></span><br><span class="line">/hooks                    <span class="comment"># 管理 Hooks</span></span><br><span class="line">/agents                   <span class="comment"># 管理子代理</span></span><br><span class="line">/status                   <span class="comment"># 系统状态</span></span><br><span class="line">/doctor                   <span class="comment"># 诊断环境</span></span><br><span class="line">/<span class="built_in">help</span>                     <span class="comment"># 查看帮助</span></span><br><span class="line"><span class="comment"># 其他命令</span></span><br><span class="line">/memory                   <span class="comment"># 查看内存使用情况</span></span><br><span class="line">/permissions              <span class="comment"># 查看或更新权限白名单</span></span><br><span class="line">/sandbox                  <span class="comment"># 配置沙箱隔离，高自动化场景必备</span></span><br><span class="line">/rewind                   <span class="comment"># 不是”撤销”，而是回到某个会话 checkpoint 重新总结对话; 想保留前半段共识但丢掉后半段失败</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 快捷键</span></span><br><span class="line">Ctrl+R                    <span class="comment"># 搜索历史</span></span><br><span class="line">Ctrl+S                    <span class="comment"># 暂存提示词</span></span><br><span class="line">Ctrl+C                    <span class="comment"># 中止操作</span></span><br><span class="line">Shift+Tab × 2             <span class="comment"># Plan 模式</span></span><br><span class="line">ESC ESC                   <span class="comment"># 回溯，可以回到上一条输入重新编辑，不用重新手打</span></span><br><span class="line">Alt+V                     <span class="comment"># 粘贴图片</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件操作</span></span><br><span class="line">@file.ts                  <span class="comment"># 引用文件</span></span><br><span class="line">@src/                     <span class="comment"># 引用目录</span></span><br><span class="line">!<span class="built_in">command</span>                  <span class="comment"># 执行 Bash 命令. Ctrl+o 切换显隐全部内容. eg: !ls</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 安装MCP. 常用如: Chrome DevTools (从而可操控浏览器)</span></span><br><span class="line">claude mcp add chrome-devtools npx chrome-devtools-mcp@latest</span><br><span class="line">claude mcp list <span class="comment"># 命令行查看; claude 中查看: /mcp</span></span><br><span class="line">claude mcp remove chrome-devtools <span class="comment"># 移除已安装的 MCP 服务器</span></span><br></pre></td></tr></table></figure><h4 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h4><ul><li>配置文件<code>~/.claude.json</code></li><li>配置目录<code>~/.claude</code>，目录下包括<ul><li>settings.json 参考下文</li><li>projects 文件夹名按项目路径命名（斜杠变横杠），每个会话是一个 .jsonl 文件</li></ul></li><li>~/.claude/settings.json &lt;== 项目目录 .claude/settings.json 或 .claude/settings.local.json</li></ul><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"env"</span>: &#123;</span><br><span class="line">        <span class="attr">"ANTHROPIC_BASE_URL"</span>: <span class="string">"https://api.moonshot.cn/anthropic"</span>,</span><br><span class="line">        <span class="attr">"ANTHROPIC_AUTH_TOKEN"</span>: <span class="string">"sk-xxxx"</span>,</span><br><span class="line">        <span class="attr">"ANTHROPIC_MODEL"</span>: <span class="string">"kimi-k2.5"</span>,</span><br><span class="line">        <span class="attr">"ANTHROPIC_REASONING_MODEL"</span>: <span class="string">"kimi-k2.5"</span>,</span><br><span class="line">        <span class="attr">"ANTHROPIC_DEFAULT_HAIKU_MODEL"</span>: <span class="string">"kimi-k2.5"</span>,</span><br><span class="line">        <span class="attr">"ANTHROPIC_DEFAULT_OPUS_MODEL"</span>: <span class="string">"kimi-k2.5"</span>,</span><br><span class="line">        <span class="attr">"ANTHROPIC_DEFAULT_SONNET_MODEL"</span>: <span class="string">"kimi-k2.5"</span>,</span><br><span class="line">        <span class="attr">"API_TIMEOUT_MS"</span>: <span class="string">"3000000"</span>,</span><br><span class="line">        <span class="attr">"CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC"</span>: <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // 权限. 禁用 WebSearch 功能. 或者使用 Brave&lt;brave.com&gt; 的 MCP 服务</span><br><span class="line">    // "permissions": &#123; "deny":[ "WebSearch" ] &#125;,</span><br><span class="line"></span><br><span class="line">    // 禁用 WebFetch 工具前置的风控检查 (anthropic.com 会拒绝所有来自中国大陆、香港的请求)</span><br><span class="line">    "skipWebFetchPreflight": true,</span><br><span class="line"></span><br><span class="line">    // 基于插件显示状态栏 https://github.com/Wangnov/claude-code-statusline-pro</span><br><span class="line">    "statusLine": &#123;</span><br><span class="line">        "command": "npx ccsp@latest --preset PMBTUS --force-emoji",</span><br><span class="line">        "type": "command"</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="CLAUDE-md文件"><a href="#CLAUDE-md文件" class="headerlink" title="CLAUDE.md文件"></a>CLAUDE.md文件</h4><ul><li>大小 10K - 20K</li><li>实用技巧与误区<ul><li>应该很短：只在 Claude 容易出错的地方加说明，别想着写完整手册</li><li>别用 @ 引用文档：正确做法是推销这个文件，告诉它为什么和何时该读。例如：遇到复杂用法或 FooBarError 错误时，参考 path/to/docs.md 的高级故障排除</li><li>别只说禁止：不要写纯否定约束，比如永远不要用某个标志。智能体真需要这个标志时就傻了。永远提供替代方案</li><li>把 CLAUDE.md 当倒逼函数：对于复杂的工作应该写个简洁的 Bash 包装脚本，提供清晰的 API，然后只给包装脚本写文档</li></ul></li><li><code>AGENTS.md</code> 可以同步维护一个 AGENTS.md 文件，兼容工程师可能用的其他 AI IDE</li></ul><h4 id="实践技巧"><a href="#实践技巧" class="headerlink" title="实践技巧"></a>实践技巧</h4><ul><li><code>/context</code> 建议编码时至少运行一次，看看 200k 个 token 的上下文窗口用了多少</li><li><code>/compact</code> 压缩上下文。尽量别用，自动压缩不透明、容易出错、优化不好<ul><li>简单重启会话用 <code>/clear</code> 清除上下文，然后通过快捷命令让 Claude 读取 git 变更记录</li><li>复杂任务让 Claude 把计划和进度写进 .md 文件，/clear 清状态，然后新会话读取 .md 继续干</li></ul></li><li>自定义子智能体存在问题：隔离上下文<ul><li>应该把上下文给主智能体（通过 CLAUDE.md），让它用 Task/Explore(…) 自己管理任务分配</li></ul></li><li><code>claude --resume</code> 和 <code>claude --continue</code> 重启会话</li><li>技能（Skills）可能比 MCP 更重要<ul><li>MCP 应该是管理认证、网络和安全边界，然后退居幕后。它为智能体提供入口点，智能体随后用脚本和 markdown 上下文执行实际工作</li></ul></li><li>对话前加<code>ultrathink:</code> 开启深度思考模式(Claude 会分配高达 32k 的 Token 进行内部推理)</li><li>本地与云端同步开发(貌似要 pro 用户)</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 claude.ai/code 网页端运行几个会话</span></span><br><span class="line"><span class="comment"># 利用 &amp; 命令将本地会话"甩"给网页端后台运行</span></span><br><span class="line">&amp; 将这个任务转到网页端继续</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在网页版开始新任务</span></span><br><span class="line"><span class="comment"># 然后在终端用 claude --teleport session_id 拉回本地</span></span><br></pre></td></tr></table></figure><h4 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h4><h3 id="Codex"><a href="#Codex" class="headerlink" title="Codex"></a>Codex</h3><ul><li><code>AGENTS.md</code> 和 <code>~/.agents</code></li><li><code>~/.codex</code> 为 Codex App 的配置目录，项目目录也可放置(如<code>~/.codex/skills</code>只对该项目生效)</li></ul><h3 id="Trea"><a href="#Trea" class="headerlink" title="Trea"></a>Trea</h3><ul><li>项目开发基础模块: 登录登基础页面, 统一日志, 统一提示, 统一异常, 多语言, 日期, 币制, 主题</li><li>MCP配置<ul><li>Figma: 支持基于个人 Token 进行调用, 对话时提供项目链接即可</li><li>Firebase</li></ul></li><li>Skills技能: 新版本内置技能设置; 也可参考上文手动触发</li><li>SOLO工作模式<ul><li>Agent: 默认模式; 适合日常开发任务、快速解决问题</li><li>Plan(对话前加<code>/plan</code>触发): 先制定计划, 确认后执行; 适合复杂任务</li><li>Spec(对话前加<code>/spec</code>触发): 先制定详细的规格(spec.md、tasks.md、checklist.md), 再确认(可多轮对话反复修改此 spec 文件), 后执行(按上述规范文件执行); 适合大型功能开发</li></ul></li></ul><h3 id="Antigravity"><a href="#Antigravity" class="headerlink" title="Antigravity"></a>Antigravity</h3><ul><li>文档<ul><li>官方文档: <a href="https://antigravity.google/docs" target="_blank" rel="noopener">https://antigravity.google/docs</a></li><li>系统提示词说明: <a href="https://liduos.com/google-antigravity-system-prompts.html" target="_blank" rel="noopener">https://liduos.com/google-antigravity-system-prompts.html</a></li></ul></li><li>科学使用<ul><li>TUN模式</li><li>或者Proxifier代理: <code>&quot;Antigravity.app&quot;; &quot;Antigravity&quot;; &quot;Antigravity Helper&quot;; &quot;language_server_macos_arm&quot;; com.google.antigravity; com.google.antigravity.helper</code> 注意 language_server_macos_arm 这个服务, 不同 CPU 可能是 language_server_macos_x64</li></ul></li><li>MCP配置(AI对话框右上角3个点进入)<ul><li><strong>自定义 MCP 配置</strong>: AI对话框右上角3个点进入 - Manage MCP Servers - View raw config</li><li>Figma<ul><li>官方提供的 MCP 只能基于 Figma 桌面端的 Dev Mode MCP Server 功能实现(需要 Figma Pro 账户)</li><li>可使用 <a href="https://github.com/GLips/Figma-Context-MCP" target="_blank" rel="noopener">https://github.com/GLips/Figma-Context-MCP</a> 进行自定义</li></ul></li></ul></li></ul><h2 id="HarnessEngineering驾驭工程"><a href="#HarnessEngineering驾驭工程" class="headerlink" title="HarnessEngineering驾驭工程"></a>HarnessEngineering驾驭工程</h2><ul><li><p><a href="https://github.com/obra/superpowers" target="_blank" rel="noopener">superpowers</a></p><ul><li><p><a href="https://github.com/jnMetaCode/superpowers-zh" target="_blank" rel="noopener">superpowers-zh</a></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入项目目录执行后安装到项目目录. 需要提前创建好 .claude / .codex / .trae 等文件夹</span></span><br><span class="line">npx superpowers-zh</span><br></pre></td></tr></table></figure></li></ul></li><li><p><a href="https://github.com/gsd-build/get-shit-done" target="_blank" rel="noopener">Get-Shit-Done</a></p></li><li><a href="https://github.com/affaan-m/everything-claude-code" target="_blank" rel="noopener">everything-claude-code</a> 一套可复用的 Claude Code 工程开发工作流组件库</li><li><a href="https://github.com/studyzy/OpenSpec-cn" target="_blank" rel="noopener">OpenSpec</a> 面向 AI 辅助工作流的规范驱动开发技术白皮书</li></ul><h2 id="Claw"><a href="#Claw" class="headerlink" title="Claw"></a>Claw</h2><h3 id="HermesAgent‌"><a href="#HermesAgent‌" class="headerlink" title="HermesAgent‌"></a>HermesAgent‌</h3><h3 id="OpenClaw小龙虾"><a href="#OpenClaw小龙虾" class="headerlink" title="OpenClaw小龙虾"></a>OpenClaw小龙虾</h3><ul><li><a href="https://openclaw.ai/" target="_blank" rel="noopener">官网</a>, <a href="https://docs.openclaw.ai/zh-CN" target="_blank" rel="noopener">文档</a>, <a href="https://github.com/openclaw/openclaw" target="_blank" rel="noopener">github</a></li><li><a href="https://clawhub.ai/" target="_blank" rel="noopener">ClawHub</a> OpenClaw 的官方技能注册平台<ul><li>技能推荐: <a href="https://github.com/VoltAgent/awesome-openclaw-skills" target="_blank" rel="noopener">https://github.com/VoltAgent/awesome-openclaw-skills</a></li></ul></li><li>安装及命令<ul><li>参考: <a href="https://cloud.tencent.com/developer/article/2626160" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/2626160</a></li><li>或基于阿里云镜像服务器: <a href="https://www.aliyun.com/activity/ecs/clawdbot" target="_blank" rel="noopener">https://www.aliyun.com/activity/ecs/clawdbot</a></li><li>模型选择<ul><li>使用 Qwen 进行页面认证后有一定的免费额度</li><li>使用自定义模型配置阿里百炼API, 参考: <a href="https://help.aliyun.com/zh/model-studio/openclaw" target="_blank" rel="noopener">https://help.aliyun.com/zh/model-studio/openclaw</a></li></ul></li></ul></li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 或者使用curl安装: curl -fsSL https://openclaw.ai/install.sh | bash</span></span><br><span class="line"><span class="comment"># NodeJS 安装: https://nodejs.org/en/download</span></span><br><span class="line"><span class="comment"># 安装/更新openclaw</span></span><br><span class="line">npm install -g openclaw@latest</span><br><span class="line"><span class="comment"># 初始化openclaw (之后会随电脑自动启动)</span></span><br><span class="line"><span class="comment"># 配置文件在 ~/.openclaw/openclaw.json</span></span><br><span class="line"><span class="comment"># 自己安装的插件在 ~/.openclaw/extensions/ 目录</span></span><br><span class="line"><span class="comment"># 工作空间在 ~/.openclaw/workspace/ 目录</span></span><br><span class="line">openclaw onboard --install-daemon</span><br><span class="line"><span class="comment"># 启动网关</span></span><br><span class="line">openclaw gateway run</span><br><span class="line">openclaw gateway restart <span class="comment"># 重启网关</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 其他命令</span></span><br><span class="line">openclaw status <span class="comment"># 查看状态</span></span><br><span class="line">openclaw logs --follow <span class="comment"># 查看日志</span></span><br><span class="line">openclaw tui <span class="comment"># 打开命令行UI对话界面</span></span><br></pre></td></tr></table></figure><ul><li>内网访问/宿主机访问: <a href="https://blog.csdn.net/weixin_43248394/article/details/159504854" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43248394/article/details/159504854</a></li><li>不支持代理访问(web_fetch), 参考: <a href="https://github.com/openclaw/openclaw/issues/27597" target="_blank" rel="noopener">https://github.com/openclaw/openclaw/issues/27597</a><ul><li>基于安全考虑，OpenClaw 不支持 SSRF 访问 (不允许直接访问内网, 否则可能读取到内网敏感信息)</li></ul></li></ul><h3 id="消息渠道"><a href="#消息渠道" class="headerlink" title="消息渠道"></a>消息渠道</h3><ul><li>微信: 微信插件</li><li>飞书: <a href="https://docs.openclaw.ai/zh-CN/channels/feishu" target="_blank" rel="noopener">https://docs.openclaw.ai/zh-CN/channels/feishu</a><ul><li><a href="https://developer.huawei.com/consumer/cn/blog/topic/03207503902722227" target="_blank" rel="noopener">安装飞书openclaw/feishu插件报错spawn EINVAL</a> 解决后可以把全局openclaw包下的extensions/feishu文件夹删掉</li><li>配置飞书渠道<ul><li>创建飞书应用 - 添加机器人能力 - 权限管理中添加<code>im:*</code>和<code>contact:contact.base:readonly</code> - 发布飞书应用 - 在OpenClaw中配置此 Channel 的 App ID/Secret - 重启Gateway - 飞书后台配置事件订阅 - 订阅方式: 使用长连接接收事件 - 添加事件: <code>im.message.receive_v1</code> - 重新发布飞书应用 (顺序很重要)</li></ul></li><li>如果是首次私聊飞书机器人，可能会回复一个配对码。此时需要在服务器上执行 <code>openclaw pairing approve feishu &lt;配对码&gt;</code> 完成授权<ul><li>没有测试成功，可以将模式改为allowlist私聊白名单，如<code>&quot;channels&quot;: { &quot;feishu&quot;: { &quot;dmPolicy&quot;: &quot;allowlist&quot;, &quot;allowFrom&quot;: [&quot;ou_1a4bfd418ae7bf556b42589d28e05586&quot;] } }</code></li></ul></li><li>私聊定时任务没测通过，群组的定时任务可以</li></ul></li></ul><h3 id="创建多个-Agent"><a href="#创建多个-Agent" class="headerlink" title="创建多个 Agent"></a>创建多个 Agent</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有 Agent. 默认的为 main</span></span><br><span class="line">openclaw agents list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新 Agent</span></span><br><span class="line">openclaw agents add operation --workspace ~/.openclaw/workspace-operation</span><br><span class="line"><span class="comment"># 为每个 Agent 配置飞书渠道后重启: openclaw.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"channels"</span>: &#123;</span><br><span class="line">    <span class="string">"feishu"</span>: &#123;</span><br><span class="line">      <span class="string">"enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"domain"</span>: <span class="string">"feishu"</span>,</span><br><span class="line">      <span class="string">"groupPolicy"</span>: <span class="string">"open"</span>, // 注意：生产环境建议改为 <span class="string">"allowlist"</span> 以提高安全性</span><br><span class="line">      <span class="string">"accounts"</span>: &#123;</span><br><span class="line">        <span class="string">"main"</span>: &#123;</span><br><span class="line">          <span class="string">"appId"</span>: <span class="string">"cli_a91be1951578dcca"</span>,</span><br><span class="line">          <span class="string">"appSecret"</span>: <span class="string">"你的主应用Secret"</span>,</span><br><span class="line">          <span class="string">"botName"</span>: <span class="string">"小虾米"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"operation"</span>: &#123;</span><br><span class="line">          <span class="string">"appId"</span>: <span class="string">"cli_a910c62c59b8dcb5"</span>,</span><br><span class="line">          <span class="string">"appSecret"</span>: <span class="string">"你的新应用Secret"</span>,</span><br><span class="line">          <span class="string">"botName"</span>: <span class="string">"运营虾"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"bindings"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"agentId"</span>: <span class="string">"main"</span>,</span><br><span class="line">      <span class="string">"match"</span>: &#123;</span><br><span class="line">        <span class="string">"channel"</span>: <span class="string">"feishu"</span>,</span><br><span class="line">        <span class="string">"accountId"</span>: <span class="string">"main"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"agentId"</span>: <span class="string">"operation"</span>,</span><br><span class="line">      <span class="string">"match"</span>: &#123;</span><br><span class="line">        <span class="string">"channel"</span>: <span class="string">"feishu"</span>,</span><br><span class="line">        <span class="string">"accountId"</span>: <span class="string">"operation"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><ul><li>搜索方案<ul><li><a href="https://app.tavily.com/" target="_blank" rel="noopener">Tavily</a>: 免费额度, 日常够用</li><li>DuckDuckGo: 免费, 科学上网</li><li>SearXNG: 自建开源聚合搜索引擎(可Docker部署), 隐私高, 免费, 科学上网</li></ul></li></ul></div><div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> smalle</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://blog.aezo.cn/2023/02/08/ai/ai-coding/" title="AI编程">http://blog.aezo.cn/2023/02/08/ai/ai-coding/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/ai/" rel="tag"># ai</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2023/02/08/ai/ai-soft/" rel="next" title="AI相关软件"><i class="fa fa-chevron-left"></i> AI相关软件</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2023/05/11/lang/php/wordpress/" rel="prev" title="Wordpress">Wordpress<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"><div> <a target="_blank" href="https://github.com/oldinaction/ChatGPT-MP"><img class="nofancybox" style="width:300px;margin:0 auto" src="https://cdn7.aezo.cn/one/chat/chat-gpt-open-banner.jpg" alt="ChatGPT开源小程序" title="ChatGPT开源小程序"></a></div></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400" alt="smalle"><p class="site-author-name" itemprop="name">smalle</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">171</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">15</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">155</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div><div> 欢迎关注公众号：阿壹族 <img class="nofancybox" style="width:120px;margin:0 auto" src="https://cdn7.aezo.cn/common/qrcode/ayz_qrcode.jpg" alt="欢迎关注公众号：阿壹族" title="欢迎关注公众号：阿壹族"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vibe-Coding"><span class="nav-number">2.</span> <span class="nav-text">Vibe-Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI编程工具"><span class="nav-number">3.</span> <span class="nav-text">AI编程工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念协议"><span class="nav-number">4.</span> <span class="nav-text">相关概念协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP"><span class="nav-number">4.1.</span> <span class="nav-text">MCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skills"><span class="nav-number">4.2.</span> <span class="nav-text">Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Skills收集分类"><span class="nav-number">4.2.1.</span> <span class="nav-text">Skills收集分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI编程工具-1"><span class="nav-number">5.</span> <span class="nav-text">AI编程工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Claude-Code"><span class="nav-number">5.1.</span> <span class="nav-text">Claude-Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行安装"><span class="nav-number">5.1.1.</span> <span class="nav-text">命令行安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置说明"><span class="nav-number">5.1.2.</span> <span class="nav-text">配置说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CLAUDE-md文件"><span class="nav-number">5.1.3.</span> <span class="nav-text">CLAUDE.md文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践技巧"><span class="nav-number">5.1.4.</span> <span class="nav-text">实践技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钩子"><span class="nav-number">5.1.5.</span> <span class="nav-text">钩子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codex"><span class="nav-number">5.2.</span> <span class="nav-text">Codex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trea"><span class="nav-number">5.3.</span> <span class="nav-text">Trea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Antigravity"><span class="nav-number">5.4.</span> <span class="nav-text">Antigravity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HarnessEngineering驾驭工程"><span class="nav-number">6.</span> <span class="nav-text">HarnessEngineering驾驭工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Claw"><span class="nav-number">7.</span> <span class="nav-text">Claw</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HermesAgent‌"><span class="nav-number">7.1.</span> <span class="nav-text">HermesAgent‌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenClaw小龙虾"><span class="nav-number">7.2.</span> <span class="nav-text">OpenClaw小龙虾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息渠道"><span class="nav-number">7.3.</span> <span class="nav-text">消息渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建多个-Agent"><span class="nav-number">7.4.</span> <span class="nav-text">创建多个 Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">7.5.</span> <span class="nav-text">搜索</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2016 - <span itemprop="copyrightYear">2026</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">smalle</span>&nbsp;&nbsp;&nbsp;&nbsp;<div class="powered-by"> 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="powered-by"> 主题 - <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div><div class="theme-info"> <a class="theme-link" target="_blank" href="https://tongji.baidu.com/main/overview/10000542408/overview/index?siteId=18991897">站长统计</a></div></div><div class="ad"> <span style="font-weight:700">AD&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=oby5nolb">阿里云大礼包</a></div></div><div class="aezocn"> <span style="font-weight:700">&copy;AEZO.CN&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="powered-by"> <a target="_blank" href="https://shengqitech.aezo.cn/">圣骑科技</a></div><div class="powered-by"> <a target="_blank" href="https://cdn7.aezo.cn/common/qrcode/one_qrcode.jpg">【One能抽屉】小程序</a></div><div class="theme-info"> <a target="_blank" href="http://shop.aezo.cn/">杂货铺(省钱小助手)</a></div></div><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?085f9cd91ef2ad985f791c677472f0d1";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script></body></html>