<!doctype html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css"><meta name="keywords" content="plugins,debug,"><link rel="alternate" href="/atom.xml" title="Smalle's Blog | AEZOCN" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="浏览器版本介绍 浏览器控制台执行navigator，或者访问http://www.w3school.com.cn/tiy/t.asp?f=jseg_browserdetails可查看浏览器版本信息(js获取示例) Windows NT 10.0; WOW64 win10 64位系统； Windows NT 6.3 为win8； Windows NT 5.1 为win xp Chrome/67.0."><meta name="keywords" content="plugins,debug"><meta property="og:type" content="article"><meta property="og:title" content="Chrome"><meta property="og:url" content="http://blog.aezo.cn/2017/09/13/extend/chrome/index.html"><meta property="og:site_name" content="Smalle&#39;s Blog | AEZOCN"><meta property="og:description" content="浏览器版本介绍 浏览器控制台执行navigator，或者访问http://www.w3school.com.cn/tiy/t.asp?f=jseg_browserdetails可查看浏览器版本信息(js获取示例) Windows NT 10.0; WOW64 win10 64位系统； Windows NT 6.3 为win8； Windows NT 5.1 为win xp Chrome/67.0."><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://blog.aezo.cn/data/images/2016/09/chrome-plugin-getstarted2.png"><meta property="og:image" content="http://blog.aezo.cn/data/images/2016/09/chrome-plugin-getstarted1.png"><meta property="og:updated_time" content="2022-09-19T15:21:01.559Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Chrome"><meta name="twitter:description" content="浏览器版本介绍 浏览器控制台执行navigator，或者访问http://www.w3school.com.cn/tiy/t.asp?f=jseg_browserdetails可查看浏览器版本信息(js获取示例) Windows NT 10.0; WOW64 win10 64位系统； Windows NT 6.3 为win8； Windows NT 5.1 为win xp Chrome/67.0."><meta name="twitter:image" content="http://blog.aezo.cn/data/images/2016/09/chrome-plugin-getstarted2.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",sidebar:{position:"right",display:"post",offset:12,offset_float:0,b2t:!1,scrollpercent:!1},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"BWD6R9FA4K",apiKey:"3330f3cbaa099dfc30395de5f5b20151",indexName:"blog",hits:{per_page:10},labels:{input_placeholder:"请输入关键字",hits_empty:"我们没有找到任何搜索结果: ${query}",hits_stats:"找到约${hits}条结果（用时${time}ms）"}}}</script><link rel="canonical" href="http://blog.aezo.cn/2017/09/13/extend/chrome/"><title>Chrome | Smalle's Blog | AEZOCN</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><div style="display:none"><script src="//s95.cnzz.com/z_stat.php?id=cnzz_stat_icon_1276691827&web_id=cnzz_stat_icon_1276691827" language="JavaScript"></script></div></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Smalle's Blog | AEZOCN</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Better Code, Better Life</h1></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br> 站点地图</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://blog.aezo.cn/2017/09/13/extend/chrome/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="smalle"><meta itemprop="description" content=""><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Smalle's Blog | AEZOCN"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Chrome</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T12:56:00+08:00">2017-09-13</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/extend/" itemprop="url" rel="index"><span itemprop="name">extend</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><div></div><h2 id="浏览器版本介绍"><a href="#浏览器版本介绍" class="headerlink" title="浏览器版本介绍"></a>浏览器版本介绍</h2><ul><li>浏览器控制台执行<code>navigator</code>，或者访问<code>http://www.w3school.com.cn/tiy/t.asp?f=jseg_browserdetails</code>可查看浏览器版本信息(js获取示例)</li><li><code>Windows NT 10.0; WOW64</code> win10 64位系统； <code>Windows NT 6.3</code> 为win8； <code>Windows NT 5.1</code> 为win xp</li><li><code>Chrome/67.0.3396.10</code>为谷歌浏览器版本；<code>Firefox/60.0</code> 为火狐版本；<code>rv:11.0</code>为IE更新版本</li><li>常见浏览器版本举例<ul><li>谷歌 <code>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.10 Safari/537.36</code></li><li>火狐 <code>Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0</code></li><li>IE <code>Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; rv:11.0) like Gecko</code></li></ul></li></ul><h2 id="chrome插件收集"><a href="#chrome插件收集" class="headerlink" title="chrome插件收集"></a>chrome插件收集</h2><ul><li>插件导入导出<ul><li>插件安装位置<ul><li>Mac: <code>cd ~/Library/Application\ Support/Google/Chrome/Default/Extensions/</code></li><li>Windows: <code>C:\Users\用户名\AppData\Local\Google\Chrome\User Data\Default\Extensions</code></li></ul></li><li>导出: 开发者模式下点击打包扩展程序，选择某插件(根据插件ID到安装位置查找)的对应版本。打包成功后，会将生成的文件放到与版本号一致的同级目录</li><li>导入: 导入之前打包的插件</li></ul></li><li>插件网站<ul><li><a href="https://www.crxsoso.com/" target="_blank" rel="noopener">https://www.crxsoso.com/</a></li></ul></li><li>必备<ul><li><code>谷歌访问助手</code></li><li><code>AdBlock</code> 广告拦截</li><li><code>Tampermonkey</code> 油猴脚本。相关脚本：<a href="https://greasyfork.org/zh-CN/scripts" target="_blank" rel="noopener">https://greasyfork.org/zh-CN/scripts</a></li><li><code>IDM Integration Module</code> IDM下载</li><li><code>OneTab</code></li><li><code>Infinity新标签页</code> 标签管理</li><li><code>有道词典Chrome划词插件</code></li><li><code>JSONView</code> 将Http请求获取的json字符串格式化(可收缩)</li><li><code>Vue.js devtools</code> Vue.js调试工具</li><li><code>Console Importer</code> 在调试模式中快速导入js库到当前页面</li></ul></li><li>推荐<ul><li><code>Evernote Web Clipper</code> 印象笔记·剪藏</li><li><code>新浪微博图床</code></li><li><code>Secure Shell</code> ssh客户端</li><li><code>Postman</code> Http请求客户端</li><li><code>Selenium IDE</code> 自动化测试录制</li><li><code>Axure RP Extension for Chrome</code> Axure设计</li><li><code>Set Character Encoding</code> 解决chrome查看源码乱码问题</li><li><code>OCR - Image Reader</code> 图片识别</li><li><code>Downloads Overwrite Already Existing Files</code> 重名文件下载提示是否覆盖(默认是创建一个带序号的文件)</li></ul></li><li>Github相关<ul><li><code>SourceGraph</code> 基于目录显示文件，类之间的跳转，代码搜索等功能</li><li><code>Octotree</code> 展现源码目录</li><li><code>GitHub加速</code></li><li><code>Enhanced GitHub</code> 显示每个文件大小，并提供单独下载链接</li><li><code>GitZip</code> 下载文件夹：双击文件空白区域选中，点击页面右下角下载图标</li><li><code>Awesome Autocomplete for GitHub</code> github实时搜索</li><li><code>OctoLinker</code> 实现类名点击跳转</li><li><code>GitHub Hovercard</code> 鼠标停留在 GitHub 网站的用户头像或者仓库链接地址上时，会自动弹出一个悬浮框，带你提前预览基本信息</li><li><code>Remu</code> 收藏项目管理，项目备注/标签管理</li></ul></li><li>其他<ul><li><code>Super Dark Mode</code> 网页暗黑模式切换(部分网页不是完全兼容)</li><li><code>Talend API Tester</code> POST测试工具</li></ul></li></ul><h2 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h2><ul><li><code>ctrl + shift + i</code>/<code>F12</code> 打开开发者工具</li><li>主面板介绍<ul><li><code>Elements</code> html文件显示，Css样式调试</li><li><code>Console</code> js代码打印面板</li><li><code>Sources</code> 静态文件(html、css、js、images等)<ul><li><code>{}</code>/<code>Pretty Print</code>可对压缩文件进行格式化</li></ul></li><li><code>NetWork</code> 网络显示面板：记录所有请求加载(XHR/JS/CSS/Img等)<ul><li><code>Initiator</code> 可查看此执行此请求的运行栈(如：某按钮被点击 - 发起XHR请求)</li><li>点击某个请求可查看请求头(Headers)、响应结果等</li></ul></li><li><code>Application</code> 查看网址的Cookies、Storage等</li><li><code>更多按钮</code><ul><li><code>Search all files</code> 基于此url地址请求的所有静态文件进行查询。多用于js函数搜索</li><li><code>More tools</code><ul><li><code>JavaScript profiler</code> 可分析CPU运行情况（但是对应页面卡死，无法暂停记录的情况暂不知如何解决）。参考：<a href="http://t.zoukankan.com/mengfangchao-p-7838808.html" target="_blank" rel="noopener">http://t.zoukankan.com/mengfangchao-p-7838808.html</a></li></ul></li></ul></li></ul></li><li>VM文件查看<ul><li>VM文件是V8引擎计算出的临时代码，VM文件出现情况，如<ul><li>直接在console控制台运行js代码</li><li>使用eval函数计算js代码(如果一些函数通过eval定义)</li><li>js添加的<code>&lt;script&gt;</code>标签产生的</li></ul></li><li>查看VM函数<ul><li><code>debugger</code> 相应代码。如某些函数通过eval定义，在调用此函数的地方debugger，运行到该行后，点击此行数就会出VM文件</li></ul></li></ul></li><li>打开新标签自动debug<ul><li>Setting - DevTools - Auto-open DevTools for popups</li></ul></li><li>每次重新打开无痕模式，缓存会清空</li></ul><h2 id="性能分析-Devtool-Performance"><a href="#性能分析-Devtool-Performance" class="headerlink" title="性能分析(Devtool Performance)"></a>性能分析(Devtool Performance)</h2><ul><li>参考：<a href="https://zhuanlan.zhihu.com/p/29879682" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29879682</a></li></ul><h2 id="生成桌面系统"><a href="#生成桌面系统" class="headerlink" title="生成桌面系统"></a>生成桌面系统</h2><ul><li><code>更多工具 - 添加到桌面 - 在窗口中打开</code></li><li>调试模式，更改窗口大小可跳转分辨率。如设置成<code>1366*715</code></li></ul><h2 id="chrome命令"><a href="#chrome命令" class="headerlink" title="chrome命令"></a>chrome命令</h2><ul><li><a href="https://peter.sh/experiments/chromium-command-line-switches/" target="_blank" rel="noopener">chrome命令参数</a></li><li>chrome://浏览器命令<ul><li>chrome://about 查看所有列表，常见如下</li><li>chrome://version 显示当前版本</li><li>chrome://flags 实验项目，加“#项目名称”锚点可以直接定位到项目</li><li>chrome://settings 设置，下图是设置定位</li><li>chrome://extensions 查看扩展程序</li><li>chrome://net-internals 显示网络事件信息</li><li>chrome://components 查看组件信息</li><li>chrome://memory-redirect 浏览器内存使用的统计信息，也可以这样进入：工具\任务管理器\详细统计信息</li><li>chrome://downloads 直接访问 Chrome 浏览器网页下载的文件</li><li>chrome://history 直接访问 Chrome 浏览器访问的历史记录</li><li>chrome://apps 访问 Chrome 浏览器中安装的应用的界面，可以对应用进行删除管理</li><li>chrome://bookmarks 直接访问 Chrome 浏览器中我们收藏的标签</li><li>chrome://dns 显示浏览器预抓取的主机名列表，让用户随时了解 DNS 状态</li><li>chrome://devices 查看连接电脑的设备，比如传统打印机中，可设置添加打印机到 Google 云打印的入口</li></ul></li></ul><h2 id="chrome插件开发"><a href="#chrome插件开发" class="headerlink" title="chrome插件开发"></a>chrome插件开发</h2><ul><li>中文文档：<a href="http://open.chrome.360.cn/extension_dev/overview.html" target="_blank" rel="noopener">http://open.chrome.360.cn/extension_dev/overview.html</a></li><li>参考文章：<a href="https://github.com/sxei/chrome-plugin-demo" target="_blank" rel="noopener">https://github.com/sxei/chrome-plugin-demo</a></li></ul><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul><li>manifest.json文件介绍</li></ul><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">// http://open.chrome.360.cn/extension_dev/manifest.html</span><br><span class="line">&#123;</span><br><span class="line">	// 清单文件的版本，这个必须写，而且必须是2</span><br><span class="line">	"manifest_version": 2,</span><br><span class="line">	"name": "demo",</span><br><span class="line">	"version": "1.0.0",</span><br><span class="line">	"description": "简单的Chrome扩展demo",</span><br><span class="line">	// 插件图标</span><br><span class="line">	"icons":</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"16"</span>: <span class="string">"img/icon.png"</span>,</span><br><span class="line">		<span class="attr">"48"</span>: <span class="string">"img/icon.png"</span>,</span><br><span class="line">		<span class="attr">"128"</span>: <span class="string">"img/icon.png"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	// 是一个常驻的页面，它的生命周期是插件中所有类型页面中最长的，它随着浏览器的打开而打开，随着浏览器的关闭而关闭，所以通常把需要一直运行的、启动就运行的、全局的代码放在background里面。background的权限非常高，几乎可以调用所有的Chrome扩展API（除了devtools），而且它可以无限制跨域，也就是可以跨域访问任何网站而无需要求对方设置CORS</span><br><span class="line">	"background":</span><br><span class="line">	&#123;</span><br><span class="line">		// 2种指定方式，如果指定JS，那么会自动生成一个背景页</span><br><span class="line">		"page": "background.html"</span><br><span class="line">		//"scripts": ["js/background.js"]</span><br><span class="line">	&#125;,</span><br><span class="line">    // 浏览器右上角图标设置，browser_action、page_action、app必须三选一。一个browser_action可以拥有一个图标，一个tooltip，一个badge和一个popup</span><br><span class="line">    // 点击`browser_action`或者`page_action`图标时，可打开的一个小窗口网页(popup)</span><br><span class="line">	"browser_action": </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"default_icon"</span>: <span class="string">"img/icon.png"</span>,</span><br><span class="line">		// 图标悬停时的标题，可选</span><br><span class="line">		"default_title": "这是一个示例Chrome插件",</span><br><span class="line">		"default_popup": "popup.html"</span><br><span class="line">	&#125;,</span><br><span class="line">	// 当某些特定页面打开才显示的图标</span><br><span class="line">	/*"page_action":</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"default_icon"</span>: <span class="string">"img/icon.png"</span>,</span><br><span class="line">		<span class="attr">"default_title"</span>: <span class="string">"我是pageAction"</span>,</span><br><span class="line">		<span class="attr">"default_popup"</span>: <span class="string">"popup.html"</span></span><br><span class="line">	&#125;,*/</span><br><span class="line">	// 需要直接注入页面的JS。所谓content-scripts，其实就是Chrome插件中向页面注入脚本的一种形式（虽然名为script，其实还可以包括css的），借助content-scripts我们可以实现通过配置的方式轻松向指定页面注入JS和CSS（也可动态注入）</span><br><span class="line">	"content_scripts": </span><br><span class="line">	[</span><br><span class="line">		&#123;</span><br><span class="line">			//"matches": ["http://*/*", "https://*/*"],</span><br><span class="line">			// "&lt;all_urls&gt;" 表示匹配所有地址</span><br><span class="line">			"matches": ["&lt;all_urls&gt;"],</span><br><span class="line">			// 多个JS按顺序注入</span><br><span class="line">			"js": ["js/jquery-1.8.3.js", "js/content-script.js"],</span><br><span class="line">			// JS的注入可以随便一点，但是CSS的注意就要千万小心了，因为一不小心就可能影响全局样式</span><br><span class="line">			"css": ["css/custom.css"],</span><br><span class="line">			// 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle</span><br><span class="line">			"run_at": "document_start"</span><br><span class="line">		&#125;,</span><br><span class="line">		// 这里仅仅是为了演示content-script可以配置多个规则</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">"matches"</span>: [<span class="string">"*://*/*.png"</span>, <span class="string">"*://*/*.jpg"</span>, <span class="string">"*://*/*.gif"</span>, <span class="string">"*://*/*.bmp"</span>],</span><br><span class="line">			<span class="attr">"js"</span>: [<span class="string">"js/show-image-content-size.js"</span>]</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	// 权限申请</span><br><span class="line">	"permissions":</span><br><span class="line">	[</span><br><span class="line">		<span class="string">"contextMenus"</span>, // 右键菜单</span><br><span class="line">		<span class="string">"tabs"</span>, // 标签</span><br><span class="line">		<span class="string">"notifications"</span>, // 通知</span><br><span class="line">		<span class="string">"webRequest"</span>, // web请求</span><br><span class="line">		<span class="string">"webRequestBlocking"</span>,</span><br><span class="line">		<span class="string">"storage"</span>, // 插件本地存储</span><br><span class="line">		<span class="string">"http://*/*"</span>, // 可以通过executeScript或者insertCSS访问的网站</span><br><span class="line">		<span class="string">"https://*/*"</span> // 可以通过executeScript或者insertCSS访问的网站</span><br><span class="line">	],</span><br><span class="line">	// 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的</span><br><span class="line">	"web_accessible_resources": ["js/inject.js"],</span><br><span class="line">	// 插件主页，这个很重要，不要浪费了这个免费广告位</span><br><span class="line">	"homepage_url": "https://www.baidu.com",</span><br><span class="line">	// 覆盖浏览器默认页面</span><br><span class="line">	"chrome_url_overrides":</span><br><span class="line">	&#123;</span><br><span class="line">		// 覆盖浏览器默认的新标签页</span><br><span class="line">		"newtab": "newtab.html"</span><br><span class="line">	&#125;,</span><br><span class="line">	// Chrome40以前的插件配置页写法</span><br><span class="line">	"options_page": "options.html",</span><br><span class="line">	// Chrome40以后的插件配置页写法，如果2个都写，新版Chrome只认后面这一个</span><br><span class="line">	"options_ui":</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"page"</span>: <span class="string">"options.html"</span>,</span><br><span class="line">		// 添加一些默认的样式，推荐使用</span><br><span class="line">		"chrome_style": true</span><br><span class="line">	&#125;,</span><br><span class="line">	// 向地址栏注册一个关键字以提供搜索建议，只能设置一个关键字</span><br><span class="line">	"omnibox": &#123; "keyword" : "go" &#125;,</span><br><span class="line">	// 默认语言</span><br><span class="line">	"default_locale": "zh_CN",</span><br><span class="line">	// devtools页面入口，注意只能指向一个HTML文件，不能是JS文件</span><br><span class="line">	"devtools_page": "devtools.html"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="案例-改变网页背景颜色"><a href="#案例-改变网页背景颜色" class="headerlink" title="案例: 改变网页背景颜色"></a>案例: 改变网页背景颜色</h3><ul><li>chrome官网例子getstarted，下载地址<code>https://developer.chrome.com/extensions/examples/tutorials/getstarted.zip</code></li><li><p>效果展示</p><p> <img src="/data/images/2016/09/chrome-plugin-getstarted2.png" alt="chrome-plugin-getstarted2"></p><p> <img src="/data/images/2016/09/chrome-plugin-getstarted1.png" alt="chrome-plugin-getstarted1"></p></li><li><p>插件文件结构</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├─manifest.json     <span class="comment"># 必须。主配置文件，必须放在根目录</span></span><br><span class="line">├─icon.png          <span class="comment"># 插件在浏览器工具栏中显示的图标</span></span><br><span class="line">├─popup.html        <span class="comment"># 点击插件图标显示插件的弹框功能界面，可命名为其他</span></span><br><span class="line">├─popup.js          <span class="comment"># 弹框功能界面所需js</span></span><br></pre></td></tr></table></figure></li><li><p>manifest.json</p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"manifest_version"</span>: <span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Getting started example"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"This extension allows the user to change the background color of the current page."</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0"</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">"browser_action"</span>: &#123;</span><br><span class="line">        <span class="attr">"default_icon"</span>: <span class="string">"icon.png"</span>,</span><br><span class="line">        <span class="attr">"default_popup"</span>: <span class="string">"popup.html"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"permissions"</span>: [</span><br><span class="line">        <span class="string">"activeTab"</span>,</span><br><span class="line">        <span class="string">"storage"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>popup.html</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Getting Started Extension's Popup<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    body &#123;</span></span><br><span class="line"><span class="undefined">        margin: 10px;</span></span><br><span class="line"><span class="undefined">        white-space: nowrap;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    h1 &#123;</span></span><br><span class="line"><span class="undefined">        font-size: 15px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-id">#container</span> &#123;</span></span><br><span class="line"><span class="undefined">        align-items: center;</span></span><br><span class="line"><span class="undefined">        display: flex;</span></span><br><span class="line"><span class="undefined">        justify-content: space-between;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"popup.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Background Color Changer<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>Choose a color<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"dropdown"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span> <span class="attr">disabled</span> <span class="attr">hidden</span> <span class="attr">value</span>=<span class="string">''</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"white"</span>&gt;</span>White<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"pink"</span>&gt;</span>Pink<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"green"</span>&gt;</span>Green<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"yellow"</span>&gt;</span>Yellow<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li><li><p>popup.js</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCurrentTabUrl</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Query filter to be passed to chrome.tabs.query - see</span></span><br><span class="line">    <span class="comment">// https://developer.chrome.com/extensions/tabs#method-query</span></span><br><span class="line">    <span class="keyword">var</span> queryInfo = &#123;</span><br><span class="line">        active: <span class="literal">true</span>,</span><br><span class="line">        currentWindow: <span class="literal">true</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    chrome.tabs.query(queryInfo, (tabs) =&gt; &#123;</span><br><span class="line">        <span class="comment">// chrome.tabs.query invokes the callback with a list of tabs that match the</span></span><br><span class="line">        <span class="comment">// query. When the popup is opened, there is certainly a window and at least</span></span><br><span class="line">        <span class="comment">// one tab, so we can safely assume that |tabs| is a non-empty array.</span></span><br><span class="line">        <span class="comment">// A window can only have one active tab at a time, so the array consists of</span></span><br><span class="line">        <span class="comment">// exactly one tab.</span></span><br><span class="line">        <span class="keyword">var</span> tab = tabs[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// A tab is a plain object that provides information about the tab.</span></span><br><span class="line">        <span class="comment">// See https://developer.chrome.com/extensions/tabs#type-Tab</span></span><br><span class="line">        <span class="keyword">var</span> url = tab.url;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// tab.url is only available if the "activeTab" permission is declared.</span></span><br><span class="line">        <span class="comment">// If you want to see the URL of other tabs (e.g. after removing active:true</span></span><br><span class="line">        <span class="comment">// from |queryInfo|), then the "tabs" permission is required to see their</span></span><br><span class="line">        <span class="comment">// "url" properties.</span></span><br><span class="line">        <span class="built_in">console</span>.assert(<span class="keyword">typeof</span> url == <span class="string">'string'</span>, <span class="string">'tab.url should be a string'</span>);</span><br><span class="line"></span><br><span class="line">        callback(url);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Most methods of the Chrome extension APIs are asynchronous. This means that</span></span><br><span class="line">    <span class="comment">// you CANNOT do something like this:</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// var url;</span></span><br><span class="line">    <span class="comment">// chrome.tabs.query(queryInfo, (tabs) =&gt; &#123;</span></span><br><span class="line">    <span class="comment">//   url = tabs[0].url;</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line">    <span class="comment">// alert(url); // Shows "undefined", because chrome.tabs.query is async.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeBackgroundColor</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> script = <span class="string">'document.body.style.backgroundColor="'</span> + color + <span class="string">'";'</span>;</span><br><span class="line">    <span class="comment">// See https://developer.chrome.com/extensions/tabs#method-executeScript.</span></span><br><span class="line">    <span class="comment">// chrome.tabs.executeScript allows us to programmatically inject JavaScript</span></span><br><span class="line">    <span class="comment">// into a page. Since we omit the optional first argument "tabId", the script</span></span><br><span class="line">    <span class="comment">// is inserted into the active tab of the current window, which serves as the</span></span><br><span class="line">    <span class="comment">// default.</span></span><br><span class="line">    chrome.tabs.executeScript(&#123;</span><br><span class="line">        code: script</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSavedBackgroundColor</span>(<span class="params">url, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// See https://developer.chrome.com/apps/storage#type-StorageArea. We check</span></span><br><span class="line">    <span class="comment">// for chrome.runtime.lastError to ensure correctness even when the API call</span></span><br><span class="line">    <span class="comment">// fails.</span></span><br><span class="line">    chrome.storage.sync.get(url, (items) =&gt; &#123;</span><br><span class="line">        callback(chrome.runtime.lastError ? <span class="literal">null</span> : items[url]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveBackgroundColor</span>(<span class="params">url, color</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> items = &#123;&#125;;</span><br><span class="line">    items[url] = color;</span><br><span class="line">    <span class="comment">// See https://developer.chrome.com/apps/storage#type-StorageArea. We omit the</span></span><br><span class="line">    <span class="comment">// optional callback since we don't need to perform any action once the</span></span><br><span class="line">    <span class="comment">// background color is saved.</span></span><br><span class="line">    chrome.storage.sync.set(items);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This extension loads the saved background color for the current tab if one</span></span><br><span class="line"><span class="comment">// exists. The user can select a new background color from the dropdown for the</span></span><br><span class="line"><span class="comment">// current page, and it will be saved as part of the extension's isolated</span></span><br><span class="line"><span class="comment">// storage. The chrome.storage API is used for this purpose. This is different</span></span><br><span class="line"><span class="comment">// from the window.localStorage API, which is synchronous and stores data bound</span></span><br><span class="line"><span class="comment">// to a document's origin. Also, using chrome.storage.sync instead of</span></span><br><span class="line"><span class="comment">// chrome.storage.local allows the extension data to be synced across multiple</span></span><br><span class="line"><span class="comment">// user devices.</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, () =&gt; &#123;</span><br><span class="line">    getCurrentTabUrl(<span class="function">(<span class="params">url</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> dropdown = <span class="built_in">document</span>.getElementById(<span class="string">'dropdown'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Load the saved background color for this page and modify the dropdown</span></span><br><span class="line">        <span class="comment">// value, if needed.</span></span><br><span class="line">        getSavedBackgroundColor(url, (savedColor) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (savedColor) &#123;</span><br><span class="line">                changeBackgroundColor(savedColor);</span><br><span class="line">                dropdown.value = savedColor;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Ensure the background color is changed and saved when the dropdown</span></span><br><span class="line">        <span class="comment">// selection changes.</span></span><br><span class="line">        dropdown.addEventListener(<span class="string">'change'</span>, () =&gt; &#123;</span><br><span class="line">            changeBackgroundColor(dropdown.value);</span><br><span class="line">            saveBackgroundColor(url, dropdown.value);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li></ul><h3 id="安装-打包-发布"><a href="#安装-打包-发布" class="headerlink" title="安装/打包/发布"></a>安装/打包/发布</h3><ul><li>开启Chrome开发者模式</li><li>本地测试安装：插件管理页 - 加载已解压的的扩展程序<ul><li>如果修改了代码需要点击插件刷新按钮，或重新加载</li><li>popup部分调试：需要右键插件图标 - 审查弹出内容</li></ul></li><li>打包为crx文件发布<ul><li>在chrome安装目录运行 <code>chrome.exe --pack-extension=&quot;D:\chromeplugins\helloword&quot;</code><ul><li><code>helloword</code>为插件源码根目录</li><li>会生成<code>helloword.crx</code>(扩展文件)和<code>helloword.pem</code>(密钥)</li></ul></li></ul></li><li>上传zip到chrome发布：<a href="https://chrome.google.com/webstore/developer/dashboard" target="_blank" rel="noopener">https://chrome.google.com/webstore/developer/dashboard</a></li><li>本地插件源码查看：<code>C:/Users/smalle/AppData/Local/Google/Chrome/User Data/Default/Extensions/hjljaklopfcidbbglpbehlgmelokabcp</code></li></ul></div><div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> smalle</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="http://blog.aezo.cn/2017/09/13/extend/chrome/" title="Chrome">http://blog.aezo.cn/2017/09/13/extend/chrome/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/plugins/" rel="tag"># plugins</a> <a href="/tags/debug/" rel="tag"># debug</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/08/24/db/db-procedure/" rel="next" title="db-procedure"><i class="fa fa-chevron-left"></i> db-procedure</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2017/09/30/db/sql-base/" rel="prev" title="sql基础">sql基础<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400" alt="smalle"><p class="site-author-name" itemprop="name">smalle</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">161</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">141</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器版本介绍"><span class="nav-number">1.</span> <span class="nav-text">浏览器版本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome插件收集"><span class="nav-number">2.</span> <span class="nav-text">chrome插件收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试技巧"><span class="nav-number">3.</span> <span class="nav-text">调试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析-Devtool-Performance"><span class="nav-number">4.</span> <span class="nav-text">性能分析(Devtool Performance)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成桌面系统"><span class="nav-number">5.</span> <span class="nav-text">生成桌面系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome命令"><span class="nav-number">6.</span> <span class="nav-text">chrome命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome插件开发"><span class="nav-number">7.</span> <span class="nav-text">chrome插件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">7.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-改变网页背景颜色"><span class="nav-number">7.2.</span> <span class="nav-text">案例: 改变网页背景颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-打包-发布"><span class="nav-number">7.3.</span> <span class="nav-text">安装/打包/发布</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2016 - <span itemprop="copyrightYear">2022</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">smalle</span>&nbsp;&nbsp;&nbsp;&nbsp;<div class="powered-by"> 由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="powered-by"> 主题 - <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div><div class="theme-info cnzz" style="margin:0 0 -5px 10px"><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?"https://":"http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1276691827'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s23.cnzz.com/z_stat.php%3Fid%3D1276691827%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"))</script></div></div><div class="ad"> <span style="font-weight:700">AD&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=oby5nolb">阿里云大礼包</a></div></div><div class="aezocn"> <span style="font-weight:700">@AEZO.CN&nbsp;&nbsp;&nbsp;&nbsp;</span><div class="theme-info"> <a target="_blank" href="http://shop.aezo.cn/">杂货铺</a></div></div><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script></body></html>