<!doctype html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css"><meta name="keywords" content="windows,"><link rel="alternate" href="/atom.xml" title="SmalleBlog | AEZOCN" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="语法关键字 ::、rem等为注释 ^1 title=我的标题 设置cmd窗口标题(乱码时，需要将文件记事本打开另保存为ANSI) echo [message] 表示显示此命令后的字符 echo on/off 表示在此语句后所有运行的命令都是否显示命令行本身(@echo off关闭命令显示) pause 运行此句会暂停批处理的执行并在屏幕上显示Press any key to continue…的提"><meta name="keywords" content="windows"><meta property="og:type" content="article"><meta property="og:title" content="bat脚本"><meta property="og:url" content="http://blog.aezo.cn/2017/05/10/lang/bat/index.html"><meta property="og:site_name" content="SmalleBlog | AEZOCN"><meta property="og:description" content="语法关键字 ::、rem等为注释 ^1 title=我的标题 设置cmd窗口标题(乱码时，需要将文件记事本打开另保存为ANSI) echo [message] 表示显示此命令后的字符 echo on/off 表示在此语句后所有运行的命令都是否显示命令行本身(@echo off关闭命令显示) pause 运行此句会暂停批处理的执行并在屏幕上显示Press any key to continue…的提"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-09-05T13:57:30.519Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="bat脚本"><meta name="twitter:description" content="语法关键字 ::、rem等为注释 ^1 title=我的标题 设置cmd窗口标题(乱码时，需要将文件记事本打开另保存为ANSI) echo [message] 表示显示此命令后的字符 echo on/off 表示在此语句后所有运行的命令都是否显示命令行本身(@echo off关闭命令显示) pause 运行此句会暂停批处理的执行并在屏幕上显示Press any key to continue…的提"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",sidebar:{position:"right",display:"post",offset:12,offset_float:0,b2t:!1,scrollpercent:!1},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://blog.aezo.cn/2017/05/10/lang/bat/"><title>bat脚本 | SmalleBlog | AEZOCN</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">SmalleBlog | AEZOCN</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">Better Code, Better Life</p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br> 关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br> 站点地图</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://blog.aezo.cn/2017/05/10/lang/bat/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Smalle"><meta itemprop="description" content=""><meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="SmalleBlog | AEZOCN"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">bat脚本</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T15:26:00+08:00">2017-05-10</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/lang/" itemprop="url" rel="index"><span itemprop="name">lang</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><ul><li><code>::</code>、<code>rem</code>等为注释 <a href="http://blog.csdn.net/wh_19910525/article/details/8125762" title="注释" target="_blank" rel="noopener">^1</a></li><li><code>title=我的标题</code> 设置cmd窗口标题(乱码时，需要将文件记事本打开另保存为ANSI)</li><li><code>echo [message]</code> 表示显示此命令后的字符</li><li><code>echo on/off</code> 表示在此语句后所有运行的命令都是否显示命令行本身(<code>@echo off</code>关闭命令显示)</li><li><code>pause</code> 运行此句会暂停批处理的执行并在屏幕上显示Press any key to continue…的提示，等待用户按任意键后继续</li><li><code>call [drive:][path]filename [batch-parameters]</code> 调用另一个批处理文件（如果不用call而直接调用别的批处理文件，那么执行完那个批处理文件后将无法返回当前文件并执行当前文件的后续命令）</li><li><code>%[1-9]</code> 表示参数，<code>%0</code>表示批处理命令本身</li><li><code>exit</code> 关闭窗口</li><li>符号<ul><li><code>+</code> COPY命令文件连接符</li><li><code>* ?</code> 文件通配符</li><li><code>&quot;&quot;</code> 字符串界定符</li><li><code>|</code> 命令管道符</li><li><code>&lt; &gt; &gt;&gt;</code> 文件重定向符</li><li><code>@</code> 命令行回显屏蔽符</li><li><code>/</code> 参数开关引导符</li><li><code>:</code> 批处理标签引导符</li><li><code>%</code> 批处理变量引导符</li><li><code>^</code> 转义字符 eg: <code>if 1=1 (echo hello^(你好^)) else (echo bye)</code></li></ul></li><li><code>setlocal enabledelayedexpansion</code> 启用变量延迟模式，变量通过<code>!myVar!</code>获取 (bat是一行一行读取命令的，if的括号算做一行，所有容易出现变量赋值获取不到的情况) <a href="http://www.360doc.com/content/15/0123/16/44521_443121050.shtml" title="变量延迟" target="_blank" rel="noopener">^3</a></li></ul><h3 id="变量-2"><a href="#变量-2" class="headerlink" title="变量 ^2"></a>变量 <a href="https://blog.csdn.net/fw0124/article/details/39996265" title="变量" target="_blank" rel="noopener">^2</a></h3><p>设置变量：<code>set 变量名=变量值</code><br>取消变量：<code>set 变量名=</code><br>展示变量：<code>set 变量名</code><br>列出所有可用的变量：<code>set</code><br>计算器：<code>set /a 表达式</code>，如<code>set /a 1+2*3</code>输出7</p><h3 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><pre><code>- `if [not] string1 == string2` 
- `if [not] %errorlevel% == 0` 如果最后运行的程序返回一个等于或大于指定数字的退出编码则返回true
    - `%errorlevel%` 这是个系统变量，返回上条命令的执行结果代码。`0`表示成功，`1-255`表示失败
- `if [not] exist filename` 如果指定的文件名存在
- `if [/i] string1 compare-op string2`
    - 参数`/i`表示不区分大小写
    - compare-op
        - `equ` 等于
        - `neq` 不等于
        - `lss` 小于
        - `leq` 小于或等于
        - `gtr` 大于
        - `geq` 大于或等于
- `if defined variable` 判断变量是否存在
</code></pre><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">rem 示例1</span></span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="keyword">if</span> <span class="number">1</span>==<span class="number">1</span> <span class="keyword">goto</span> myEnd</span><br><span class="line"></span><br><span class="line">:myEnd</span><br><span class="line"><span class="built_in">echo</span> AAA</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> /p var1="请输入一个字符串："</span><br><span class="line"><span class="built_in">set</span> /p var2="请输入一个字符串："</span><br><span class="line"><span class="keyword">if</span> "<span class="variable">%var1%</span>" == "Y" (<span class="built_in">echo</span> yes) <span class="keyword">else</span> (<span class="built_in">echo</span> please input Y) ::此处<span class="variable">%var1%</span>需要用引号包裹</span><br><span class="line"><span class="keyword">if</span> <span class="variable">%var1%</span> == <span class="variable">%var2%</span> (<span class="built_in">echo</span> var1 eque var2) <span class="keyword">else</span> (<span class="built_in">echo</span> var1 <span class="keyword">not</span> eque var2)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">NOT</span> <span class="variable">%var1%</span> == <span class="variable">%var2%</span> (<span class="built_in">echo</span> var1 <span class="keyword">not</span> eque var2) <span class="keyword">else</span> (<span class="built_in">echo</span> var1 eque var2)</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> a=<span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">DEFINED</span> a (<span class="built_in">echo</span> l hava define) <span class="keyword">else</span> (<span class="built_in">echo</span> l don't define)</span><br><span class="line">:: 注销变量a(变量值为空，则为未定义；变量值不为空，则为已定义)</span><br><span class="line"><span class="built_in">set</span> a=</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">DEFINED</span> a (<span class="built_in">echo</span> l hava define) <span class="keyword">else</span> (<span class="built_in">echo</span> l don't define)</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> /p var=请输入一个数字:</span><br><span class="line"><span class="keyword">if</span> <span class="variable">%var%</span> <span class="keyword">LEQ</span>  <span class="number">4</span> (<span class="built_in">echo</span> 我小于等于<span class="number">4</span>) <span class="keyword">else</span> <span class="built_in">echo</span> 我不小于等于<span class="number">4</span></span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">rem 示例2</span></span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">copy</span> C:\abc.bat E:\</span><br><span class="line"><span class="keyword">if</span> <span class="variable">%ERRORLEVEl%</span> == <span class="number">0</span> (</span><br><span class="line">    <span class="built_in">echo</span> operation succ <span class="variable">%ERRORLEVEl%</span></span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">    <span class="built_in">echo</span> operation fail <span class="variable">%ERRORLEVEl%</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> /p var=随便输入一个命令</span><br><span class="line"><span class="variable">%var%</span></span><br><span class="line"><span class="built_in">echo</span> <span class="keyword">errorlevel</span> is <span class="variable">%ERRORLEVEL%</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">NOT</span> <span class="variable">%ERRORLEVEL%</span> == <span class="number">0</span> (</span><br><span class="line">　　<span class="built_in">echo</span> <span class="variable">!var!</span>执行失败</span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">　　<span class="built_in">echo</span> <span class="variable">!var!</span>执行成功</span><br><span class="line">)</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"></span><br><span class="line"><span class="comment">rem 示例3</span></span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> file="C:\abc.bat"</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">exist</span> <span class="variable">%file%</span> (　　　　　　　　</span><br><span class="line">　　<span class="built_in">echo</span> file is exists</span><br><span class="line">) <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">exist</span> b.txt (</span><br><span class="line">    <span class="built_in">echo</span> b.txt is exists</span><br><span class="line">) <span class="keyword">else</span> ( 　　　　　　　　　　	　　 </span><br><span class="line">　　<span class="built_in">echo</span> file is <span class="keyword">not</span> exists</span><br><span class="line">)</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure><h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><ul><li><code>for /l %%a in (1,1,5) do md %%a</code> 循环创建1-5的文件夹</li></ul><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul><li>定义：函数以<code>:函数名</code>开头，以<code>goto:eof</code>结尾</li><li>调用：<code>call:函数名 [参数1,参数2,…]</code></li></ul><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">:myFuncName</span><br><span class="line"><span class="built_in">echo</span> ...</span><br><span class="line"></span><br><span class="line"><span class="built_in">SETLOCAL</span>  </span><br><span class="line"><span class="built_in">set</span> a="这是局部变量作用域(<span class="built_in">SETLOCAL</span>-<span class="built_in">ENDLOCAL</span>)"</span><br><span class="line"><span class="built_in">ENDLOCAL</span></span><br><span class="line"><span class="function">goto:<span class="title">eof</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">call:myFuncName</span></span></span><br></pre></td></tr></table></figure><h3 id="文件和文件夹操作"><a href="#文件和文件夹操作" class="headerlink" title="文件和文件夹操作"></a>文件和文件夹操作</h3><ul><li><code>echo 123456&gt;0.txt</code> 输出123456至0.txt并覆盖原先文字</li><li><code>echo 123456&gt;&gt;0.txt</code> 输出123456至0.txt追加至末尾</li><li><code>del 0.txt</code> 删除文件</li></ul><h2 id="常用脚本"><a href="#常用脚本" class="headerlink" title="常用脚本"></a>常用脚本</h2><ul><li><p>运行java</p><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">title</span>=<span class="built_in">cmd</span>窗口的标题</span><br><span class="line"><span class="built_in">echo</span> off</span><br><span class="line"><span class="comment">rem 我的注释：`%~d0`挂载项目到第一个驱动器，并设置当前目录为项目根目录</span></span><br><span class="line">%~d0</span><br><span class="line"><span class="built_in">set</span> MY_PROJECT_HOME=%~p0</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">%MY_PROJECT_HOME%</span></span><br><span class="line"><span class="built_in">echo</span> on</span><br><span class="line">"<span class="variable">%JAVA_HOME%</span>\bin\java" -jar my.jar</span><br><span class="line"><span class="built_in">echo</span> off</span><br></pre></td></tr></table></figure><ul><li>此时配置文件应和jar包位于同一目录</li><li>如果<code>set MY_PROJECT_HOME=%~p0..\</code>则表示设置bat文件所在目录的的上级目录为项目根目录</li><li>如果不是系统默认jdk，可将<code>%JAVA_HOME%</code>换成对应的路径</li></ul></li><li><p>后台运行bat文件</p><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="keyword">if</span> "%<span class="number">1</span>" == "back" <span class="keyword">goto</span> begin</span><br><span class="line">mshta vbscript:createobject("wscript.shell").run("%~nx0 h",<span class="number">0</span>)(window.close)&amp;&amp;<span class="keyword">exit</span></span><br><span class="line">:begin</span><br><span class="line">:: 这是注释，后面运行脚本，如：</span><br><span class="line">java -jar my.jar</span><br></pre></td></tr></table></figure></li><li><p>获取脚本参数。<code>test.bat</code>内容如下。运行<code>test a.txt b.txt</code>则%1表示a.txt，%2表示b.txt</p><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">type</span> %<span class="number">1</span></span><br><span class="line"><span class="built_in">type</span> %<span class="number">2</span></span><br></pre></td></tr></table></figure></li><li><p>获取键盘输入</p><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">:: 后面的语句也可不加双引号</span><br><span class="line"><span class="built_in">set</span> /p QQ="Input you QQ number ......"</span><br><span class="line"><span class="built_in">echo</span> Your QQ number is <span class="variable">%QQ%</span>.</span><br><span class="line">:: 取消变量QQ的定义</span><br><span class="line"><span class="built_in">set</span> QQ=</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure></li><li><p>脚本示例</p><ul><li><p>进入到当前目录、设置环境变量</p><ul><li><code>%~dp0</code> %0代表批处理本身； ~dp是变量扩充， d扩充到分区，p扩充到路径</li></ul><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">rem 设置临时环境变量oracle_home为当前bat文件所在目录(%~dp0)下的Oracle64目录</span></span><br><span class="line"><span class="built_in">set</span> oracle_home=%~dp0\Oracle64</span><br><span class="line"><span class="comment">rem 进入到当前目录</span></span><br><span class="line">%~d0</span><br><span class="line"><span class="built_in">cd</span> %~dp0</span><br><span class="line"><span class="comment">rem 运行exe文件</span></span><br><span class="line"><span class="built_in">start</span> plsqlDev.exe</span><br></pre></td></tr></table></figure></li></ul></li></ul><h2 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h2><p>常用命令</p><p>echo、@、call、pause、rem(小技巧：用::代替rem)是批处理文件最常用的几个命令，我们就从他们开始学起。</p><p>==== 注 ===========<br>首先, @ 不是一个命令, 而是DOS 批处理的一个特殊标记符, 仅用于屏蔽命令行回显. 下面是DOS命令行或批处理中可能会见到的一些特殊标记符:<br>CR(0D) 命令行结束符<br>Escape(1B) ANSI转义字符引导符<br>Space(20) 常用的参数界定符<br>Tab(09) ; = 不常用的参数界定符</p><ul><li>COPY命令文件连接符</li></ul><ul><li>? 文件通配符<br>“” 字符串界定符<br>| 命令管道符<br>&lt; &gt; &gt;&gt; 文件重定向符<br>@ 命令行回显屏蔽符<br>/ 参数开关引导符<br>: 批处理标签引导符<br>% 批处理变量引导符</li></ul><p>其次, :: 确实可以起到rem 的注释作用, 而且更简洁有效; 但有两点需要注意:<br>第一, 除了 :: 之外, 任何以 :开头的字符行, 在批处理中都被视作标号, 而直接忽略其后的所有内容, 只是为了与正常的标号相区别, 建议使用 goto 所无法识别的标号, 即在 :后紧跟一个非字母数字的一个特殊符号.</p><h1 id="第二-与rem-不同的是-后的字符行在执行时不会回显-无论是否用echo-on打开命令行回显状态-因为命令解释器不认为他是一个有效的命令行-就此点来看-rem-在某些场合下将比-更为适用-另外-rem-可以用于-config-sys-文件中"><a href="#第二-与rem-不同的是-后的字符行在执行时不会回显-无论是否用echo-on打开命令行回显状态-因为命令解释器不认为他是一个有效的命令行-就此点来看-rem-在某些场合下将比-更为适用-另外-rem-可以用于-config-sys-文件中" class="headerlink" title="第二, 与rem 不同的是, ::后的字符行在执行时不会回显, 无论是否用echo on打开命令行回显状态, 因为命令解释器不认为他是一个有效的命令行, 就此点来看, rem 在某些场合下将比 :: 更为适用; 另外, rem 可以用于 config.sys 文件中. "></a>第二, 与rem 不同的是, ::后的字符行在执行时不会回显, 无论是否用echo on打开命令行回显状态, 因为命令解释器不认为他是一个有效的命令行, 就此点来看, rem 在某些场合下将比 :: 更为适用; 另外, rem 可以用于 config.sys 文件中.</h1><p>特殊命令</p><p>if goto choice for是批处理文件中比较高级的命令，如果这几个你用得很熟练，你就是批处理文件的专家啦。</p><p>一、if 是条件语句，用来判断是否符合规定的条件，从而决定执行不同的命令。 有三种格式:</p><p>1、if [not] “参数” == “字符串” 待执行的命令</p><p>参数如果等于(not表示不等，下同)指定的字符串，则条件成立，运行命令，否则运行下一句。</p><p>例：if “%1”==”a” format a:</p><p>====</p><p>if 的命令行帮助中关于此点的描述为:<br>IF [NOT] string1==string2 command<br>在此有以下几点需要注意:</p><ol><li>包含字符串的双引号不是语法所必须的, 而只是习惯上使用的一种”防空”字符</li><li>string1 未必是参数, 它也可以是环境变量, 循环变量以及其他字符串常量或变量</li><li><h1 id="command-不是语法所必须的-string2-后跟一个空格就可以构成一个有效的命令行"><a href="#command-不是语法所必须的-string2-后跟一个空格就可以构成一个有效的命令行" class="headerlink" title="command 不是语法所必须的, string2 后跟一个空格就可以构成一个有效的命令行 "></a>command 不是语法所必须的, string2 后跟一个空格就可以构成一个有效的命令行</h1></li></ol><p>2、if [not] exist [路径]文件名 待执行的命令<br>如果有指定的文件，则条件成立，运行命令，否则运行下一句。</p><p>如: if exist c:\config.sys type c:\config.sys<br>表示如果存在c:\config.sys文件，则显示它的内容。</p><p><strong>**</strong> 注 <strong><em>**</em></strong><br>也可以使用以下的用法:<br>if exist command<br>device 是指DOS系统中已加载的设备, 在win98下通常有:<br>AUX, PRN, CON, NUL<br>COM1, COM2, COM3, COM4<br>LPT1, LPT2, LPT3, LPT4<br>XMSXXXX0, EMMXXXX0<br>A: B: C: …,<br>CLOCK$, CONFIG$, DblBuff$, IFS$HLP$<br>具体的内容会因硬软件环境的不同而略有差异, 使用这些设备名称时, 需要保证以下三点:</p><ol><li>该设备确实存在(由软件虚拟的设备除外)</li><li>该设备驱动程序已加载(aux, prn等标准设备由系统缺省定义)</li><li>该设备已准备好(主要是指a: b: …, com1…, lpt1…等)<br>可通过命令 mem/d | find “device” /i 来检阅你的系统中所加载的设备<h1 id="另外-在DOS系统中-设备也被认为是一种特殊的文件-而文件也可以称作字符设备-因为设备-device-与文件都是使用句柄-handle-来管理的-句柄就是名字-类似于文件名-只不过句柄不是应用于磁盘管理-而是应用于内存管理而已-所谓设备加载也即指在内存中为其分配可引用的句柄"><a href="#另外-在DOS系统中-设备也被认为是一种特殊的文件-而文件也可以称作字符设备-因为设备-device-与文件都是使用句柄-handle-来管理的-句柄就是名字-类似于文件名-只不过句柄不是应用于磁盘管理-而是应用于内存管理而已-所谓设备加载也即指在内存中为其分配可引用的句柄" class="headerlink" title="另外, 在DOS系统中, 设备也被认为是一种特殊的文件, 而文件也可以称作字符设备; 因为设备(device)与文件都是使用句柄(handle)来管理的, 句柄就是名字, 类似于文件名, 只不过句柄不是应用于磁盘管理, 而是应用于内存管理而已, 所谓设备加载也即指在内存中为其分配可引用的句柄. "></a>另外, 在DOS系统中, 设备也被认为是一种特殊的文件, 而文件也可以称作字符设备; 因为设备(device)与文件都是使用句柄(handle)来管理的, 句柄就是名字, 类似于文件名, 只不过句柄不是应用于磁盘管理, 而是应用于内存管理而已, 所谓设备加载也即指在内存中为其分配可引用的句柄.</h1></li></ol><p>3、if errorlevel &lt;数字&gt; 待执行的命令</p><p>很多DOS程序在运行结束后会返回一个数字值用来表示程序运行的结果(或者状态)，通过if errorlevel命令可以判断程序的返回值，根据不同的返回值来决定执行不同的命令(返回值必须按照从大到小的顺序排列)。如果返回值等于指定的数字，则条件成立，运行命令，否则运行下一句。</p><p>如if errorlevel 2 goto x2</p><p>==== 注 ===========<br>返回值从大到小的顺序排列不是必须的, 而只是执行命令为 goto 时的习惯用法, 当使用 set 作为执行命令时, 通常会从小到大顺序排列, 比如需将返回码置入环境变量, 就需使用以下的顺序形式:</p><p>if errorlevel 1 set el=1<br>if errorlevel 2 set el=2<br>if errorlevel 3 set el=3<br>if errorlevel 4 set el=4<br>if errorlevel 5 set el=5<br>…</p><p>当然, 也可以使用以下循环来替代, 原理是一致的:<br>for %%e in (1 2 3 4 5 6 7 8…) do if errorlevel %%e set el=%%e</p><p>更高效简洁的用法, 可以参考我写的另一篇关于获取 errorlevel 的文章</p><p>出现此种现象的原因是, if errorlevel 比较返回码的判断条件并非等于, 而是大于等于. 由于 goto 的跳转特性, 由小到大排序会导致在较小的返回码处就跳出; 而由于 set命令的 “重复” 赋值特性, 由大到小排序会导致较小的返回码 “覆盖” 较大的返回码.</p><h1 id="另外-虽然-if-errorlevel-lt-数字-gt-command-也是有效的命令行-但也只是-command-com-解释命令行时将-作为命令行切分符而忽略掉罢了"><a href="#另外-虽然-if-errorlevel-lt-数字-gt-command-也是有效的命令行-但也只是-command-com-解释命令行时将-作为命令行切分符而忽略掉罢了" class="headerlink" title="另外, 虽然 if errorlevel=&lt;数字&gt; command 也是有效的命令行, 但也只是 command.com 解释命令行时将 = 作为命令行切分符而忽略掉罢了 "></a>另外, 虽然 if errorlevel=&lt;数字&gt; command 也是有效的命令行, 但也只是 command.com 解释命令行时将 = 作为命令行切分符而忽略掉罢了</h1><p>二、goto 批处理文件运行到这里将跳到goto所指定的标号(标号即label，标号用:后跟标准字符串来定义)处，goto语句一般与if配合使用，根据不同的条件来执行不同的命令组。</p><p>如:</p><p>goto end</p><p>:end<br>echo this is the end</p><p>标号用”:字符串”来定义，标号所在行不被执行。</p><p>==== 编注</p><p>label 常被译为 “标签” , 但是这并不具有广泛的约定性.</p><p>goto 与 : 联用可实现执行中途的跳转, 再结合 if 可实现执行过程的条件分支, 多个 if 即可实现命令的分组, 类似 C 中 switch case 结构或者 Basic 中的 select case 结构, 大规模且结构化的命令分组即可实现高级语言中的函数功能. 以下是批处理和C/Basic在语法结构上的对照:</p><p>Batch C / Basic<br>goto&amp;: goto&amp;:<br>goto&amp;:&amp;if if{}&amp;else{} / if&amp;elseif&amp;endif<br>goto&amp;:&amp;if… switch&amp;case / select case</p><h1 id="goto-amp-amp-if-amp-set-amp-envar…-function-function-sub"><a href="#goto-amp-amp-if-amp-set-amp-envar…-function-function-sub" class="headerlink" title="goto&amp;:&amp;if&amp;set&amp;envar… function() / function(),sub() "></a>goto&amp;:&amp;if&amp;set&amp;envar… function() / function(),sub()</h1><p>三、choice 使用此命令可以让用户输入一个字符（用于选择），从而根据用户的选择返回不同的errorlevel，然后于if errorlevel配合，根据用户的选择运行不同的命令。</p><p>注意：choice命令为DOS或者Windows系统提供的外部命令，不同版本的choice命令语法会稍有不同，请用choice /?查看用法。</p><p>choice的命令语法（该语法为Windows 2003中choice命令的语法，其它版本的choice的命令语法与此大同小异）：</p><p>CHOICE [/C choices] [/N] [/CS] [/T timeout /D choice] [/M text]</p><p>描述:<br>该工具允许用户从选择列表选择一个项目并返回所选项目的索引。</p><p>参数列表:<br>/C choices 指定要创建的选项列表。默认列表是 “YN”。</p><p>/N 在提示符中隐藏选项列表。提示前面的消息得到显示，<br>选项依旧处于启用状态。</p><p>/CS 允许选择分大小写的选项。在默认情况下，这个工具<br>是不分大小写的。</p><p>/T timeout 做出默认选择之前，暂停的秒数。可接受的值是从 0<br>到 9999。如果指定了 0，就不会有暂停，默认选项<br>会得到选择。</p><p>/D choice 在 nnnn 秒之后指定默认选项。字符必须在用 /C 选<br>项指定的一组选择中; 同时，必须用 /T 指定 nnnn。</p><p>/M text 指定提示之前要显示的消息。如果没有指定，工具只<br>显示提示。</p><p>/? 显示帮助消息。</p><p>注意:<br>ERRORLEVEL 环境变量被设置为从选择集选择的键索引。列出的第一个选<br>择返回 1，第二个选择返回 2，等等。如果用户按的键不是有效的选择，<br>该工具会发出警告响声。如果该工具检测到错误状态，它会返回 255 的<br>ERRORLEVEL 值。如果用户按 Ctrl+Break 或 Ctrl+C 键，该工具会返回 0<br>的 ERRORLEVEL 值。在一个批程序中使用 ERRORLEVEL 参数时，将参数降<br>序排列。</p><p>示例:<br>CHOICE /?<br>CHOICE /C YNC /M “确认请按 Y，否请按 N，或者取消请按 C。”<br>CHOICE /T 10 /C ync /CS /D y<br>CHOICE /C ab /M “选项 1 请选择 a，选项 2 请选择 b。”<br>CHOICE /C ab /N /M “选项 1 请选择 a，选项 2 请选择 b。”</p><p>==== 编注 ===============================<br>我列出win98下choice的用法帮助, 已资区分</p><p>Waits for the user to choose one of a set of choices.<br>等待用户选择一组待选字符中的一个</p><p>CHOICE [/C[:]choices] [/N] [/S] [/T[:]c,nn] [text]</p><p>/C[:]choices Specifies allowable keys. Default is YN<br>指定允许的按键(待选字符), 默认为YN<br>/N Do not display choices and ? at end of prompt string.<br>不显示提示字符串中的问号和待选字符<br>/S Treat choice keys as case sensitive.<br>处理待选字符时大小写敏感<br>/T[:]c,nn Default choice to c after nn seconds<br>在 nn 秒后默认选择 c<br>text Prompt string to display<br>要显示的提示字符串<br>ERRORLEVEL is set to offset of key user presses in choices.<br>ERRORLEVEL 被设置为用户键入的字符在待选字符中的偏移值<br>如果我运行命令：CHOICE /C YNC /M “确认请按 Y，否请按 N，或者取消请按 C。”<br>屏幕上会显示：<br>确认请按 Y，否请按 N，或者取消请按 C。 [Y,N,C]?</p><p>例：test.bat的内容如下（注意，用if errorlevel判断返回值时，要按返回值从高到低排列）:</p><p>@echo off<br>choice /C dme /M “defrag,mem,end”<br>if errorlevel 3 goto end<br>if errorlevel 2 goto mem<br>if errorlevel 1 goto defrag</p><p>:defrag<br>c:\dos\defrag<br>goto end</p><p>:mem<br>mem<br>goto end</p><p>:end<br>echo good bye</p><p>此批处理运行后，将显示”defrag,mem,end[D,M,E]?” ，用户可选择d m e ，然后if语句根据用户的选择作出判断，d表示执行标号为defrag的程序段，m表示执行标号为mem的程序段，e表示执行标号为end的程序段，每个程序段最后都以goto end将程序跳到end标号处，然后程序将显示good bye，批处理运行结束。</p><p>四、for 循环命令，只要条件符合，它将多次执行同一命令。</p><p>语法：<br>对一组文件中的每一个文件执行某个特定命令。</p><p>FOR %%variable IN (set) DO command [command-parameters]</p><p>%%variable 指定一个单一字母可替换的参数。<br>(set) 指定一个或一组文件。可以使用通配符。<br>command 指定对每个文件执行的命令。<br>command-parameters<br>为特定命令指定参数或命令行开关。</p><p>例如一个批处理文件中有一行:<br>for %%c in (<em>.bat</em> .txt) do type %%c</p><p>则该命令行会显示当前目录下所有以bat和txt为扩展名的文件的内容。</p><p>==== 编注 ===========================================<br>需要指出的是, 当()中的字符串并非单个或多个文件名时, 它将单纯被当作字符串替换, 这个特性再加上()中可以嵌入多个字符串的特性, 很明显 for 可以被看作一种遍历型循环.</p><h1 id="当然-在-nt-2000-xp-2003-系列的命令行环境中-for-被赋予了更多的特性-使之可以分析命令输出或者文件中的字符串-也有很多开关被用于扩展了文件替换功能"><a href="#当然-在-nt-2000-xp-2003-系列的命令行环境中-for-被赋予了更多的特性-使之可以分析命令输出或者文件中的字符串-也有很多开关被用于扩展了文件替换功能" class="headerlink" title="当然, 在 nt/2000/xp/2003 系列的命令行环境中, for 被赋予了更多的特性, 使之可以分析命令输出或者文件中的字符串, 也有很多开关被用于扩展了文件替换功能. "></a>当然, 在 nt/2000/xp/2003 系列的命令行环境中, for 被赋予了更多的特性, 使之可以分析命令输出或者文件中的字符串, 也有很多开关被用于扩展了文件替换功能.</h1><p>批处理示例</p><ol><li>IF-EXIST</li></ol><p>1) 首先用记事本在C:\建立一个test1.bat批处理文件，文件内容如下：</p><p>@echo off<br>IF EXIST \AUTOEXEC.BAT TYPE \AUTOEXEC.BAT<br>IF NOT EXIST \AUTOEXEC.BAT ECHO \AUTOEXEC.BAT does not exist</p><p>然后运行它：<br>C:>TEST1.BAT</p><p>如果C:\存在AUTOEXEC.BAT文件，那么它的内容就会被显示出来，如果不存在，批处理就会提示你该文件不存在。</p><p>2) 接着再建立一个test2.bat文件，内容如下：</p><p>@ECHO OFF<br>IF EXIST \%1 TYPE \%1<br>IF NOT EXIST \%1 ECHO \%1 does not exist</p><p>执行:<br>C:>TEST2 AUTOEXEC.BAT<br>该命令运行结果同上。</p><p>说明：<br>(1) IF EXIST 是用来测试文件是否存在的，格式为<br>IF EXIST [路径+文件名] 命令<br>(2) test2.bat文件中的%1是参数，DOS允许传递9个批参数信息给批处理文件，分别为%1~%9(%0表示test2命令本身) ，这有点象编程中的实参和形参的关系，%1是形参，AUTOEXEC.BAT是实参。</p><p>==== willsort 编注 ===========================================</p><h1 id="DOS没有-“允许传递9个批参数信息”-的限制-参数的个数只会受到命令行长度和所调用命令处理能力的限制-但是-我们在批处理程序中-在同一时刻只能同时引用10个参数-因为-DOS只给出了-0-9这十个参数引用符"><a href="#DOS没有-“允许传递9个批参数信息”-的限制-参数的个数只会受到命令行长度和所调用命令处理能力的限制-但是-我们在批处理程序中-在同一时刻只能同时引用10个参数-因为-DOS只给出了-0-9这十个参数引用符" class="headerlink" title="DOS没有 “允许传递9个批参数信息” 的限制, 参数的个数只会受到命令行长度和所调用命令处理能力的限制. 但是, 我们在批处理程序中, 在同一时刻只能同时引用10个参数, 因为 DOS只给出了 %0~%9这十个参数引用符. "></a>DOS没有 “允许传递9个批参数信息” 的限制, 参数的个数只会受到命令行长度和所调用命令处理能力的限制. 但是, 我们在批处理程序中, 在同一时刻只能同时引用10个参数, 因为 DOS只给出了 %0~%9这十个参数引用符.</h1><p>3) 更进一步的，建立一个名为TEST3.BAT的文件，内容如下：</p><p>@echo off<br>IF “%1” == “A” ECHO XIAO<br>IF “%2” == “B” ECHO TIAN<br>IF “%3” == “C” ECHO XIN</p><p>如果运行：<br>C:>TEST3 A B C<br>屏幕上会显示:<br>XIAO<br>TIAN<br>XIN</p><p>如果运行：<br>C:>TEST3 A B<br>屏幕上会显示<br>XIAO<br>TIAN</p><p>在这个命令执行过程中，DOS会将一个空字符串指定给参数%3。</p><p>2、IF-ERRORLEVEL<br>建立TEST4.BAT，内容如下：</p><p>@ECHO OFF<br>XCOPY C:\AUTOEXEC.BAT D:\<br>IF ERRORLEVEL 1 ECHO 文件拷贝失败<br>IF ERRORLEVEL 0 ECHO 成功拷贝文件</p><p>然后执行文件:<br>C:>TEST4</p><p>如果文件拷贝成功，屏幕就会显示”成功拷贝文件”，否则就会显示”文件拷贝失败”。</p><p>IF ERRORLEVEL 是用来测试它的上一个DOS命令的返回值的，注意只是上一个命令的返回值，而且返回值必须依照从大到小次序顺序判断。<br>因此下面的批处理文件是错误的：</p><p>@ECHO OFF<br>XCOPY C:\AUTOEXEC.BAT D:\<br>IF ERRORLEVEL 0 ECHO 成功拷贝文件<br>IF ERRORLEVEL 1 ECHO 未找到拷贝文件<br>IF ERRORLEVEL 2 ECHO 用户通过ctrl-c中止拷贝操作<br>IF ERRORLEVEL 3 ECHO 预置错误阻止文件拷贝操作<br>IF ERRORLEVEL 4 ECHO 拷贝过程中写盘错误</p><p>无论拷贝是否成功，后面的：</p><p>未找到拷贝文件<br>用户通过ctrl-c中止拷贝操作<br>预置错误阻止文件拷贝操作<br>拷贝过程中写盘错误</p><p>都将显示出来。</p><p>以下就是几个常用命令的返回值及其代表的意义：</p><p>backup<br>0 备份成功<br>1 未找到备份文件<br>2 文件共享冲突阻止备份完成<br>3 用户用ctrl-c中止备份<br>4 由于致命的错误使备份操作中止</p><p>diskcomp<br>0 盘比较相同<br>1 盘比较不同<br>2 用户通过ctrl-c中止比较操作<br>3 由于致命的错误使比较操作中止<br>4 预置错误中止比较</p><p>diskcopy<br>0 盘拷贝操作成功<br>1 非致命盘读/写错<br>2 用户通过ctrl-c结束拷贝操作<br>3 因致命的处理错误使盘拷贝中止<br>4 预置错误阻止拷贝操作</p><p>format<br>0 格式化成功<br>3 用户通过ctrl-c中止格式化处理<br>4 因致命的处理错误使格式化中止<br>5 在提示”proceed with format（y/n）?”下用户键入n结束</p><p>xcopy<br>0 成功拷贝文件<br>1 未找到拷贝文件<br>2 用户通过ctrl-c中止拷贝操作<br>4 预置错误阻止文件拷贝操作<br>5 拷贝过程中写盘错误</p><p>chkdsk<br>0 未找到错误<br>255 找到一个或多个错误</p><p>choice<br>0 用户按下ctrl+c/break<br>1 用户按下第一个键<br>255 检测到命令行中的错误条件<br>其它 用户按下的有效字符在列表中的位置</p><p>defrag<br>0 碎片压缩成功<br>1 出现内部错误<br>2 磁盘上没有空簇。要运行DEFRAG，至少要有一个空簇<br>3 用户用Ctrl+C退出了DEFRAG<br>4 出现一般性错误<br>5 DEFRAG在读簇时遇到错误<br>6 DEFRAG在写簇时遇到错误<br>7 分配空间有错<br>8 内存错<br>9 没有足够空间来压缩磁盘碎片</p><p>deltree<br>0 成功地删除一个目录</p><p>diskcomp<br>0 两盘相同<br>1 发现不同<br>2 按CTRL+C 终止了比较<br>3 出现严重错误<br>4 出现初始化错误</p><p>find<br>0 查找成功且至少找到了一个匹配的字符串<br>1 查找成功但没找到匹配的字符串<br>2 查找中出现了错误</p><p>keyb<br>0 键盘定义文件装入成功<br>1 使用了非法的键盘代码，字符集或语法<br>2 键盘定义文件坏或未找到<br>4 键盘、监视器通讯时出错<br>5 要求的字符集未准备好</p><p>move<br>0 成功地移动了指定的文件<br>1 发生了错误</p><p>msav /N<br>86 检查到了病毒</p><p>replace<br>0 REPLACE成功地替换或加入了文件<br>1 MS-DOS版本和REPLACE不兼容<br>2 REPLACE找不到源文件<br>3 REPLACE找不到源路径或目标路径<br>5 不能存取要替换的文件<br>8 内存不够无法执行REPLACE<br>11 命令行句法错误</p><p>restore<br>0 RESTORE成功地恢复了文件<br>1 RESTORE找不到要恢复的文件<br>3 用户按CTRL+C终止恢复过程<br>4 RESTORE因错误而终止</p><p>scandisk<br>0 ScanDisk在它检查的驱动器上未检测到任何错误<br>1 由于命令行的语法不对，不能运行ScanDisk<br>2 由于内存用尽或发生内部错误，ScanDisk意外终止<br>3 用户让ScanDisk中途退出<br>4 进行盘面扫描时，用户决定提前退出<br>254 ScanDisk找到磁盘故障并已全部校正<br>255 ScanDisk找到磁盘故障，但未能全部校正</p><p>setver<br>0 SETVER成功地完成了任务<br>1 用户指定了一个无效的命令开关<br>2 用户指定了一个非法的文件名<br>3 没有足够的系统内存来运行命令<br>4 用户指定了一个非法的版本号格式<br>5 SETVER在版本表中未找到指定的项<br>6 SETVER未找到SETVER.EXE文件<br>7 用户指定了一个非法的驱动器<br>8 用户指定了太多的命令行参数<br>9 SETVER检测到丢失了命令行参数<br>10 在读SETVER.EXE文件时，SETVER检测到发生错误<br>11 SETVER.EXE文件损坏<br>12 指定的SETVER.EXE文件不支持版本表<br>13 版本表中没有足够的空间存放新的项</p><h1 id="14-在写SETVER-EXE文件时SETVER检测到发生错误"><a href="#14-在写SETVER-EXE文件时SETVER检测到发生错误" class="headerlink" title="14 在写SETVER.EXE文件时SETVER检测到发生错误 "></a>14 在写SETVER.EXE文件时SETVER检测到发生错误</h1><p>3、IF STRING1 == STRING2</p><p>建立TEST5.BAT，文件内容如下：</p><p>@echo off<br>IF “%1” == “A” FORMAT A:</p><p>执行：<br>C:>TEST5 A<br>屏幕上就出现是否将A:盘格式化的内容。</p><p>注意：为了防止参数为空的情况，一般会将字符串用双引号（或者其它符号，注意不能使用保留符号）括起来。<br>如：if [%1]==[A] 或者 if %1<em>==A</em><br>5、GOTO<br>建立TEST6.BAT，文件内容如下：</p><p>@ECHO OFF<br>IF EXIST C:\AUTOEXEC.BAT GOTO _COPY<br>GOTO _DONE<br>:_COPY<br>COPY C:\AUTOEXEC.BAT D:\<br>:_DONE</p><p>注意：<br>(1) 标号前是ASCII字符的冒号”:”，冒号与标号之间不能有空格。<br>(2) 标号的命名规则与文件名的命名规则相同。<br>(3) DOS支持最长八位字符的标号，当无法区别两个标号时，将跳转至最近的一个标号。<br>==== willsort 编注 ===========================================<br>1)标号也称作标签(label)<br>2)标签不能以大多数的非字母数字字符开始, 而文件名中则可以使用很多</p><h1 id="3-当无法区别两个标签时-将跳转至位置最靠前的标签"><a href="#3-当无法区别两个标签时-将跳转至位置最靠前的标签" class="headerlink" title="3)当无法区别两个标签时, 将跳转至位置最靠前的标签 "></a>3)当无法区别两个标签时, 将跳转至位置最靠前的标签</h1><p>6、FOR</p><p>建立C:\TEST7.BAT，文件内容如下：</p><p>@ECHO OFF<br>FOR %%C IN (<em>.BAT</em> .TXT *.SYS) DO TYPE %%C</p><p>运行：<br>C:>TEST7<br>执行以后，屏幕上会将C:盘根目录下所有以BAT、TXT、SYS为扩展名的文件内容显示出来（不包括隐藏文件）。</p><hr><p>参考文章</p></div><div></div><div></div><div></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/windows/" rel="tag"># windows</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/05/10/extend/windows/" rel="next" title="windows"><i class="fa fa-chevron-left"></i> windows</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2017/05/21/java/hibernate/" rel="prev" title="hibernate">hibernate<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview"> 站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/15698218?v=3&u=ce740bf0b67ff0d74990ba6fc644d6e92f572dcb&s=400" alt="Smalle"><p class="site-author-name" itemprop="name">Smalle</p><p class="site-description motion-element" itemprop="description">代码，让生活更美好</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">77</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></div><div class="site-state-item site-state-tags"> <span class="site-state-item-count">115</span> <span class="site-state-item-name">标签</span></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量-2"><span class="nav-number">1.2.</span> <span class="nav-text">变量 ^2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制语句"><span class="nav-number">1.3.</span> <span class="nav-text">控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-number">1.3.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for语句"><span class="nav-number">1.3.2.</span> <span class="nav-text">for语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和文件夹操作"><span class="nav-number">1.5.</span> <span class="nav-text">文件和文件夹操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用脚本"><span class="nav-number">2.</span> <span class="nav-text">常用脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草稿"><span class="nav-number">3.</span> <span class="nav-text">草稿</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第二-与rem-不同的是-后的字符行在执行时不会回显-无论是否用echo-on打开命令行回显状态-因为命令解释器不认为他是一个有效的命令行-就此点来看-rem-在某些场合下将比-更为适用-另外-rem-可以用于-config-sys-文件中"><span class="nav-number"></span> <span class="nav-text">第二, 与rem 不同的是, ::后的字符行在执行时不会回显, 无论是否用echo on打开命令行回显状态, 因为命令解释器不认为他是一个有效的命令行, 就此点来看, rem 在某些场合下将比 :: 更为适用; 另外, rem 可以用于 config.sys 文件中.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command-不是语法所必须的-string2-后跟一个空格就可以构成一个有效的命令行"><span class="nav-number"></span> <span class="nav-text">command 不是语法所必须的, string2 后跟一个空格就可以构成一个有效的命令行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另外-在DOS系统中-设备也被认为是一种特殊的文件-而文件也可以称作字符设备-因为设备-device-与文件都是使用句柄-handle-来管理的-句柄就是名字-类似于文件名-只不过句柄不是应用于磁盘管理-而是应用于内存管理而已-所谓设备加载也即指在内存中为其分配可引用的句柄"><span class="nav-number"></span> <span class="nav-text">另外, 在DOS系统中, 设备也被认为是一种特殊的文件, 而文件也可以称作字符设备; 因为设备(device)与文件都是使用句柄(handle)来管理的, 句柄就是名字, 类似于文件名, 只不过句柄不是应用于磁盘管理, 而是应用于内存管理而已, 所谓设备加载也即指在内存中为其分配可引用的句柄.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另外-虽然-if-errorlevel-lt-数字-gt-command-也是有效的命令行-但也只是-command-com-解释命令行时将-作为命令行切分符而忽略掉罢了"><span class="nav-number"></span> <span class="nav-text">另外, 虽然 if errorlevel=&lt;数字&gt; command 也是有效的命令行, 但也只是 command.com 解释命令行时将 = 作为命令行切分符而忽略掉罢了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#goto-amp-amp-if-amp-set-amp-envar…-function-function-sub"><span class="nav-number"></span> <span class="nav-text">goto&amp;:&amp;if&amp;set&amp;envar… function() / function(),sub()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当然-在-nt-2000-xp-2003-系列的命令行环境中-for-被赋予了更多的特性-使之可以分析命令输出或者文件中的字符串-也有很多开关被用于扩展了文件替换功能"><span class="nav-number"></span> <span class="nav-text">当然, 在 nt/2000/xp/2003 系列的命令行环境中, for 被赋予了更多的特性, 使之可以分析命令输出或者文件中的字符串, 也有很多开关被用于扩展了文件替换功能.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOS没有-“允许传递9个批参数信息”-的限制-参数的个数只会受到命令行长度和所调用命令处理能力的限制-但是-我们在批处理程序中-在同一时刻只能同时引用10个参数-因为-DOS只给出了-0-9这十个参数引用符"><span class="nav-number"></span> <span class="nav-text">DOS没有 “允许传递9个批参数信息” 的限制, 参数的个数只会受到命令行长度和所调用命令处理能力的限制. 但是, 我们在批处理程序中, 在同一时刻只能同时引用10个参数, 因为 DOS只给出了 %0~%9这十个参数引用符.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-在写SETVER-EXE文件时SETVER检测到发生错误"><span class="nav-number"></span> <span class="nav-text">14 在写SETVER.EXE文件时SETVER检测到发生错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-当无法区别两个标签时-将跳转至位置最靠前的标签"><span class="nav-number"></span> <span class="nav-text">3)当无法区别两个标签时, 将跳转至位置最靠前的标签</span></a></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2016 - <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">Smalle</span></div><div class="powered-by"> 由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info"> 主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> &nbsp;&nbsp;&nbsp;&nbsp;|</div><div class="theme-info" style="margin-left:8px"><p>Hosted by <a href="https://pages.coding.me" style="font-weight:700">Coding Pages</a></p></div><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?d82223039d601f2f819f8fe140a63468";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script></body></html>